sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 418.14 qps: 8759.00 (r/w/o: 6196.26/1695.51/867.22) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 404.14 qps: 7981.76 (r/w/o: 5562.92/1612.56/806.28) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 378.06 qps: 7634.29 (r/w/o: 5359.91/1515.26/759.13) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 414.93 qps: 8229.60 (r/w/o: 5753.02/1647.72/828.86) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 416.02 qps: 8347.35 (r/w/o: 5846.24/1668.07/833.03) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 409.04 qps: 8133.84 (r/w/o: 5685.59/1630.17/818.08) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 394.01 qps: 7894.14 (r/w/o: 5529.09/1578.03/787.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 406.96 qps: 8155.10 (r/w/o: 5717.37/1623.82/813.91) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 416.05 qps: 8397.11 (r/w/o: 5877.77/1687.22/832.11) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 416.90 qps: 8292.92 (r/w/o: 5798.55/1660.58/833.79) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 401.08 qps: 7985.51 (r/w/o: 5587.06/1598.30/800.15) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 408.04 qps: 8230.86 (r/w/o: 5766.60/1645.17/819.09) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 405.00 qps: 8068.07 (r/w/o: 5648.05/1610.01/810.01) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 413.94 qps: 8255.80 (r/w/o: 5773.16/1654.76/827.88) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 409.04 qps: 8168.84 (r/w/o: 5714.59/1637.17/817.08) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 413.94 qps: 8286.83 (r/w/o: 5801.18/1657.77/827.88) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 404.00 qps: 8089.04 (r/w/o: 5669.03/1612.01/808.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 400.01 qps: 8024.17 (r/w/o: 5619.12/1604.03/801.02) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 414.02 qps: 8265.46 (r/w/o: 5781.32/1657.09/827.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 402.01 qps: 8039.14 (r/w/o: 5628.10/1608.03/803.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 427.97 qps: 8574.34 (r/w/o: 6002.53/1714.87/856.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 401.98 qps: 7980.70 (r/w/o: 5584.79/1592.94/802.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 413.00 qps: 8329.07 (r/w/o: 5830.05/1671.01/828.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 426.01 qps: 8492.12 (r/w/o: 5954.08/1686.02/852.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 405.01 qps: 8145.11 (r/w/o: 5702.08/1634.02/809.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 420.01 qps: 8402.17 (r/w/o: 5869.12/1693.03/840.02) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 408.02 qps: 8113.30 (r/w/o: 5682.21/1614.06/817.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 421.02 qps: 8400.36 (r/w/o: 5880.25/1681.07/839.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 417.93 qps: 8365.68 (r/w/o: 5855.08/1671.74/838.87) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 417.01 qps: 8342.15 (r/w/o: 5839.11/1671.03/832.02) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 409.08 qps: 8198.55 (r/w/o: 5743.09/1637.31/818.16) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 408.97 qps: 8185.31 (r/w/o: 5739.52/1626.86/818.93) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 408.98 qps: 8169.68 (r/w/o: 5711.78/1639.94/817.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 414.94 qps: 8278.89 (r/w/o: 5789.22/1659.78/829.89) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 404.08 qps: 8129.68 (r/w/o: 5698.17/1622.33/809.17) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 420.95 qps: 8435.07 (r/w/o: 5900.35/1693.81/840.91) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 408.04 qps: 8125.74 (r/w/o: 5686.52/1623.15/816.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 412.98 qps: 8241.51 (r/w/o: 5777.66/1638.90/824.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 408.95 qps: 8175.01 (r/w/o: 5718.31/1637.80/818.90) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 395.02 qps: 7919.42 (r/w/o: 5533.29/1597.08/789.04) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 402.06 qps: 8044.19 (r/w/o: 5641.83/1597.24/805.12) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 420.96 qps: 8410.12 (r/w/o: 5881.38/1686.82/841.91) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 415.01 qps: 8341.23 (r/w/o: 5840.16/1671.05/830.02) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 441.01 qps: 8792.26 (r/w/o: 6155.18/1754.05/883.03) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 396.01 qps: 7914.26 (r/w/o: 5535.18/1587.05/792.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 393.96 qps: 7849.15 (r/w/o: 5494.41/1567.83/786.92) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 391.01 qps: 7821.16 (r/w/o: 5479.11/1561.03/781.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 305.98 qps: 6143.51 (r/w/o: 4295.66/1233.90/613.95) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 399.04 qps: 7935.77 (r/w/o: 5552.54/1586.15/797.08) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 412.02 qps: 8293.38 (r/w/o: 5813.27/1656.08/824.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 407.02 qps: 8111.33 (r/w/o: 5672.23/1625.07/814.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 420.95 qps: 8415.01 (r/w/o: 5893.31/1679.80/841.90) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 412.06 qps: 8250.14 (r/w/o: 5773.80/1652.23/824.11) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 406.94 qps: 8168.70 (r/w/o: 5724.09/1630.74/813.87) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 416.03 qps: 8273.54 (r/w/o: 5783.38/1660.11/830.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 409.94 qps: 8223.77 (r/w/o: 5756.14/1645.75/821.88) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 413.05 qps: 8287.95 (r/w/o: 5809.67/1652.19/826.09) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 428.00 qps: 8528.02 (r/w/o: 5967.01/1704.00/857.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 403.01 qps: 8053.24 (r/w/o: 5634.17/1617.05/802.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 413.96 qps: 8308.17 (r/w/o: 5821.42/1656.83/829.92) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 32 tps: 428.05 qps: 8484.01 (r/w/o: 5929.71/1700.20/854.10) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 32 tps: 401.01 qps: 8077.14 (r/w/o: 5662.10/1609.03/806.01) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 32 tps: 413.02 qps: 8269.31 (r/w/o: 5788.22/1655.06/826.03) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 32 tps: 415.97 qps: 8364.34 (r/w/o: 5856.54/1676.87/830.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 410.97 qps: 8193.33 (r/w/o: 5743.53/1627.87/821.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 32 tps: 420.02 qps: 8389.44 (r/w/o: 5865.30/1684.09/840.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 32 tps: 410.87 qps: 8161.47 (r/w/o: 5711.23/1632.49/817.75) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 32 tps: 406.11 qps: 8137.28 (r/w/o: 5695.60/1626.46/815.23) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 32 tps: 424.03 qps: 8500.68 (r/w/o: 5944.47/1707.14/849.07) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 409.98 qps: 8193.51 (r/w/o: 5740.66/1632.90/819.95) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 32 tps: 415.00 qps: 8301.00 (r/w/o: 5807.00/1666.00/828.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 32 tps: 409.99 qps: 8195.86 (r/w/o: 5739.90/1635.97/819.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 32 tps: 415.02 qps: 8326.50 (r/w/o: 5826.35/1667.10/833.05) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 32 tps: 412.98 qps: 8328.60 (r/w/o: 5838.72/1664.92/824.96) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 418.02 qps: 8301.40 (r/w/o: 5800.28/1665.08/836.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 32 tps: 407.00 qps: 8155.98 (r/w/o: 5718.98/1622.00/815.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 32 tps: 403.00 qps: 7993.92 (r/w/o: 5587.95/1601.98/803.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 32 tps: 419.99 qps: 8407.75 (r/w/o: 5885.82/1680.95/840.97) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 32 tps: 412.01 qps: 8270.13 (r/w/o: 5794.09/1652.03/824.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 412.00 qps: 8190.05 (r/w/o: 5725.04/1641.01/824.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 32 tps: 401.96 qps: 8067.26 (r/w/o: 5650.48/1611.85/804.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 32 tps: 409.08 qps: 8179.67 (r/w/o: 5727.17/1635.33/817.17) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 32 tps: 399.93 qps: 7995.58 (r/w/o: 5594.01/1601.72/799.86) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 32 tps: 413.03 qps: 8313.59 (r/w/o: 5822.41/1664.12/827.06) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 414.04 qps: 8257.82 (r/w/o: 5783.57/1647.16/827.08) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 32 tps: 415.93 qps: 8306.68 (r/w/o: 5811.08/1663.74/831.87) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 32 tps: 402.04 qps: 8044.81 (r/w/o: 5631.57/1608.16/805.08) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 32 tps: 407.00 qps: 8161.96 (r/w/o: 5711.97/1635.99/814.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 32 tps: 430.96 qps: 8563.24 (r/w/o: 5992.47/1710.85/859.92) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 411.96 qps: 8245.24 (r/w/o: 5776.47/1646.85/821.92) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 32 tps: 404.03 qps: 8141.53 (r/w/o: 5697.37/1632.11/812.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 32 tps: 424.03 qps: 8447.69 (r/w/o: 5914.48/1686.14/847.07) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 32 tps: 420.03 qps: 8392.66 (r/w/o: 5876.46/1676.13/840.07) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 32 tps: 406.99 qps: 8088.89 (r/w/o: 5657.92/1618.98/811.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 416.99 qps: 8417.89 (r/w/o: 5894.92/1685.98/836.99) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 32 tps: 413.97 qps: 8276.40 (r/w/o: 5789.58/1658.88/827.94) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 32 tps: 395.01 qps: 7899.26 (r/w/o: 5537.18/1572.05/790.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 32 tps: 424.99 qps: 8529.85 (r/w/o: 5971.89/1708.97/848.98) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 32 tps: 413.00 qps: 8201.96 (r/w/o: 5738.98/1638.99/824.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 411.99 qps: 8221.72 (r/w/o: 5756.80/1640.94/823.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 32 tps: 412.98 qps: 8344.57 (r/w/o: 5839.70/1676.91/827.96) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 32 tps: 419.04 qps: 8354.76 (r/w/o: 5841.53/1674.15/839.08) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 32 tps: 419.00 qps: 8304.05 (r/w/o: 5807.04/1660.01/837.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 32 tps: 424.01 qps: 8519.10 (r/w/o: 5975.07/1696.02/848.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 395.87 qps: 7937.39 (r/w/o: 5556.17/1589.48/791.74) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 32 tps: 413.04 qps: 8264.75 (r/w/o: 5780.53/1657.15/827.08) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 32 tps: 421.07 qps: 8390.40 (r/w/o: 5874.98/1674.28/841.14) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 32 tps: 413.77 qps: 8299.45 (r/w/o: 5815.81/1656.09/827.55) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 32 tps: 413.26 qps: 8234.24 (r/w/o: 5757.67/1650.05/826.53) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 402.97 qps: 8073.49 (r/w/o: 5657.65/1611.90/803.95) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 32 tps: 388.07 qps: 7800.31 (r/w/o: 5456.92/1565.26/778.13) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 32 tps: 394.93 qps: 7850.62 (r/w/o: 5494.04/1566.73/789.86) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 32 tps: 398.95 qps: 7995.96 (r/w/o: 5594.27/1602.79/798.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 32 tps: 405.05 qps: 8090.09 (r/w/o: 5662.76/1619.22/808.11) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 395.99 qps: 7921.78 (r/w/o: 5550.85/1577.96/792.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 32 tps: 374.01 qps: 7512.14 (r/w/o: 5255.10/1508.03/749.01) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 32 tps: 420.99 qps: 8405.89 (r/w/o: 5877.92/1686.98/840.99) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 32 tps: 420.02 qps: 8389.49 (r/w/o: 5876.34/1672.10/841.05) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 32 tps: 428.99 qps: 8544.83 (r/w/o: 5976.88/1711.97/855.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 399.03 qps: 7991.51 (r/w/o: 5604.36/1588.10/799.05) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 32 tps: 380.94 qps: 7674.87 (r/w/o: 5375.21/1537.77/761.89) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 32 tps: 392.90 qps: 7816.08 (r/w/o: 5467.66/1561.62/786.81) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 32 tps: 380.16 qps: 7630.27 (r/w/o: 5344.29/1526.66/759.33) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 32 tps: 376.96 qps: 7512.13 (r/w/o: 5250.39/1508.83/752.91) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 402.02 qps: 8077.36 (r/w/o: 5660.25/1611.07/806.04) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 32 tps: 398.86 qps: 7987.26 (r/w/o: 5595.08/1594.45/797.73) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 32 tps: 407.15 qps: 8142.00 (r/w/o: 5702.10/1625.60/814.30) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 32 tps: 419.01 qps: 8343.23 (r/w/o: 5828.16/1677.05/838.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 32 tps: 403.01 qps: 8076.20 (r/w/o: 5657.14/1614.04/805.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 390.96 qps: 7827.26 (r/w/o: 5482.48/1562.85/781.93) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 32 tps: 405.01 qps: 8054.19 (r/w/o: 5632.13/1612.04/810.02) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 32 tps: 397.02 qps: 7942.42 (r/w/o: 5558.29/1590.08/794.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 32 tps: 407.95 qps: 8185.91 (r/w/o: 5725.24/1644.78/815.89) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 32 tps: 397.00 qps: 7944.08 (r/w/o: 5574.06/1576.02/794.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 402.03 qps: 8033.57 (r/w/o: 5615.40/1615.11/803.06) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 32 tps: 397.99 qps: 7948.70 (r/w/o: 5560.79/1590.94/796.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 32 tps: 400.01 qps: 8038.15 (r/w/o: 5633.11/1604.03/801.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 32 tps: 395.99 qps: 7905.90 (r/w/o: 5536.93/1576.98/791.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 32 tps: 389.01 qps: 7806.10 (r/w/o: 5460.07/1569.02/777.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 398.00 qps: 7952.06 (r/w/o: 5571.04/1585.01/796.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 32 tps: 423.00 qps: 8452.00 (r/w/o: 5912.00/1694.00/846.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 32 tps: 399.96 qps: 7990.16 (r/w/o: 5589.41/1600.83/799.92) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 32 tps: 396.07 qps: 7879.44 (r/w/o: 5523.01/1564.29/792.14) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 32 tps: 399.95 qps: 8016.09 (r/w/o: 5609.36/1605.82/800.91) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 408.03 qps: 8165.63 (r/w/o: 5718.44/1632.13/815.06) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 32 tps: 416.97 qps: 8378.40 (r/w/o: 5867.58/1676.88/833.94) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 32 tps: 411.98 qps: 8227.65 (r/w/o: 5748.76/1654.93/823.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 32 tps: 402.01 qps: 7982.26 (r/w/o: 5586.18/1592.05/804.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 32 tps: 392.05 qps: 7865.99 (r/w/o: 5513.69/1568.20/784.10) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 401.93 qps: 8076.59 (r/w/o: 5656.01/1616.72/803.86) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 32 tps: 404.02 qps: 8087.35 (r/w/o: 5665.25/1614.07/808.04) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 32 tps: 400.01 qps: 7936.28 (r/w/o: 5544.19/1593.06/799.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 32 tps: 394.89 qps: 7938.82 (r/w/o: 5563.47/1584.56/790.78) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 32 tps: 399.10 qps: 7965.91 (r/w/o: 5571.34/1596.38/798.19) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 397.98 qps: 8004.66 (r/w/o: 5608.76/1599.93/795.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 32 tps: 394.04 qps: 7812.70 (r/w/o: 5462.49/1565.14/785.07) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 32 tps: 397.00 qps: 8006.93 (r/w/o: 5611.95/1596.99/797.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 32 tps: 107.02 qps: 2130.37 (r/w/o: 1487.26/430.08/213.04) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 32 tps: 25.00 qps: 498.02 (r/w/o: 355.02/93.00/50.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 20.00 qps: 361.00 (r/w/o: 238.00/82.00/41.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 32 tps: 16.00 qps: 362.01 (r/w/o: 264.01/66.00/32.00) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 32 tps: 28.00 qps: 571.91 (r/w/o: 409.94/107.98/53.99) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 32 tps: 31.00 qps: 644.94 (r/w/o: 452.96/127.99/63.99) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 32 tps: 54.02 qps: 957.32 (r/w/o: 645.21/205.07/107.04) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 129.96 qps: 2695.15 (r/w/o: 1905.40/528.83/260.92) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 32 tps: 390.98 qps: 7855.54 (r/w/o: 5501.68/1571.91/781.95) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 32 tps: 405.03 qps: 8029.61 (r/w/o: 5613.43/1606.12/810.06) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 32 tps: 365.99 qps: 7298.71 (r/w/o: 5100.80/1466.94/730.97) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 32 tps: 391.03 qps: 7826.58 (r/w/o: 5481.41/1565.12/780.06) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 404.99 qps: 8123.73 (r/w/o: 5687.81/1622.95/812.97) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 32 tps: 392.97 qps: 7870.33 (r/w/o: 5512.53/1571.87/785.93) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 32 tps: 382.12 qps: 7618.31 (r/w/o: 5329.61/1524.46/764.23) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 32 tps: 389.93 qps: 7813.62 (r/w/o: 5469.03/1564.72/779.86) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 32 tps: 392.05 qps: 7815.09 (r/w/o: 5471.76/1560.22/783.11) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 382.89 qps: 7672.85 (r/w/o: 5372.49/1534.57/765.79) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 32 tps: 404.02 qps: 8064.49 (r/w/o: 5643.34/1613.10/808.05) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 32 tps: 391.02 qps: 7840.41 (r/w/o: 5487.29/1572.08/781.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 32 tps: 397.84 qps: 7913.92 (r/w/o: 5536.84/1579.38/797.69) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 32 tps: 410.13 qps: 8252.63 (r/w/o: 5772.84/1660.53/819.26) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 404.96 qps: 8107.16 (r/w/o: 5681.41/1615.83/809.92) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 32 tps: 401.04 qps: 7984.84 (r/w/o: 5589.59/1592.17/803.08) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 32 tps: 417.94 qps: 8314.79 (r/w/o: 5812.16/1667.76/834.88) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 32 tps: 396.02 qps: 7976.46 (r/w/o: 5597.32/1586.09/793.05) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 32 tps: 405.97 qps: 8140.36 (r/w/o: 5698.55/1630.87/810.94) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 412.04 qps: 8233.85 (r/w/o: 5766.60/1643.17/824.09) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 32 tps: 400.00 qps: 7993.92 (r/w/o: 5587.94/1604.98/800.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 32 tps: 391.02 qps: 7838.49 (r/w/o: 5488.34/1568.10/782.05) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 32 tps: 410.00 qps: 8152.05 (r/w/o: 5700.03/1635.01/817.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 32 tps: 419.03 qps: 8392.59 (r/w/o: 5877.41/1675.12/840.06) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 411.01 qps: 8237.12 (r/w/o: 5768.09/1646.02/823.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 32 tps: 399.01 qps: 7909.18 (r/w/o: 5526.13/1588.04/795.02) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 32 tps: 414.94 qps: 8386.75 (r/w/o: 5883.12/1671.75/831.88) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 32 tps: 403.02 qps: 8046.47 (r/w/o: 5623.33/1616.09/807.05) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 32 tps: 400.02 qps: 7984.46 (r/w/o: 5596.32/1591.09/797.05) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 407.01 qps: 8158.29 (r/w/o: 5710.21/1631.06/817.03) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 32 tps: 393.95 qps: 7849.91 (r/w/o: 5496.24/1567.78/785.89) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 32 tps: 405.01 qps: 8094.23 (r/w/o: 5668.16/1615.05/811.02) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 32 tps: 404.99 qps: 8169.74 (r/w/o: 5721.82/1636.95/810.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 32 tps: 428.00 qps: 8498.03 (r/w/o: 5942.02/1701.01/855.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 413.03 qps: 8270.66 (r/w/o: 5796.47/1647.13/827.07) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 32 tps: 414.00 qps: 8277.91 (r/w/o: 5790.94/1658.98/827.99) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 32 tps: 415.97 qps: 8306.49 (r/w/o: 5812.65/1662.90/830.95) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 32 tps: 427.00 qps: 8557.99 (r/w/o: 5990.99/1713.00/854.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 32 tps: 410.98 qps: 8220.56 (r/w/o: 5753.69/1644.91/821.96) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 404.00 qps: 8037.93 (r/w/o: 5621.95/1607.99/807.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 32 tps: 409.02 qps: 8233.47 (r/w/o: 5770.33/1644.09/819.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 32 tps: 405.99 qps: 8130.70 (r/w/o: 5687.79/1631.94/810.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 32 tps: 359.02 qps: 7175.44 (r/w/o: 5025.31/1432.09/718.04) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 32 tps: 400.99 qps: 7988.87 (r/w/o: 5591.91/1593.97/802.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 421.00 qps: 8433.01 (r/w/o: 5901.01/1691.00/841.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 32 tps: 428.00 qps: 8528.98 (r/w/o: 5967.99/1704.00/857.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 32 tps: 408.99 qps: 8227.75 (r/w/o: 5760.82/1649.95/816.98) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 32 tps: 411.99 qps: 8224.83 (r/w/o: 5759.88/1640.97/823.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 32 tps: 414.01 qps: 8272.14 (r/w/o: 5789.10/1654.03/829.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 409.97 qps: 8223.47 (r/w/o: 5755.63/1647.89/819.95) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 32 tps: 411.03 qps: 8214.51 (r/w/o: 5750.36/1642.10/822.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 32 tps: 412.96 qps: 8260.29 (r/w/o: 5779.51/1655.86/824.93) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 32 tps: 421.03 qps: 8367.54 (r/w/o: 5855.38/1671.11/841.05) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 32 tps: 406.01 qps: 8113.29 (r/w/o: 5681.21/1619.06/813.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 414.01 qps: 8335.25 (r/w/o: 5840.18/1667.05/828.02) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 32 tps: 416.98 qps: 8360.67 (r/w/o: 5855.77/1669.93/834.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 32 tps: 420.00 qps: 8379.10 (r/w/o: 5864.07/1675.02/840.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 32 tps: 425.00 qps: 8458.06 (r/w/o: 5914.04/1694.01/850.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 32 tps: 407.07 qps: 8162.37 (r/w/o: 5712.96/1637.28/812.14) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 412.93 qps: 8279.66 (r/w/o: 5793.06/1659.73/826.87) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 32 tps: 405.06 qps: 8128.17 (r/w/o: 5701.82/1616.23/810.12) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 32 tps: 415.96 qps: 8235.25 (r/w/o: 5756.48/1647.85/830.92) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 32 tps: 395.99 qps: 7958.87 (r/w/o: 5576.91/1588.97/792.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 32 tps: 407.99 qps: 8177.83 (r/w/o: 5722.88/1638.97/815.98) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 429.98 qps: 8564.68 (r/w/o: 5991.77/1712.94/859.97) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 32 tps: 432.01 qps: 8672.22 (r/w/o: 6070.16/1738.04/864.02) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 32 tps: 407.98 qps: 8133.61 (r/w/o: 5697.73/1620.92/814.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 32 tps: 396.99 qps: 7990.86 (r/w/o: 5598.90/1595.97/795.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 32 tps: 397.06 qps: 7885.18 (r/w/o: 5509.83/1582.24/793.12) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 383.96 qps: 7727.10 (r/w/o: 5416.37/1542.82/767.91) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 32 tps: 400.02 qps: 7945.33 (r/w/o: 5555.23/1593.07/797.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 32 tps: 397.00 qps: 7963.09 (r/w/o: 5572.07/1594.02/797.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 32 tps: 407.99 qps: 8224.88 (r/w/o: 5764.92/1643.98/815.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 32 tps: 404.02 qps: 8037.34 (r/w/o: 5625.24/1603.07/809.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 403.97 qps: 8073.45 (r/w/o: 5648.62/1617.89/806.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 32 tps: 404.99 qps: 8114.71 (r/w/o: 5672.80/1631.94/809.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 32 tps: 415.11 qps: 8300.12 (r/w/o: 5817.49/1651.42/831.21) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 32 tps: 407.93 qps: 8147.53 (r/w/o: 5702.97/1629.71/814.85) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 32 tps: 402.01 qps: 8062.22 (r/w/o: 5648.15/1609.04/805.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 404.98 qps: 8070.52 (r/w/o: 5645.66/1615.90/808.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 32 tps: 414.03 qps: 8288.57 (r/w/o: 5800.40/1659.12/829.06) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 32 tps: 432.02 qps: 8592.48 (r/w/o: 6009.33/1720.10/863.05) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 32 tps: 401.92 qps: 8101.46 (r/w/o: 5683.92/1612.69/804.85) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 32 tps: 403.08 qps: 8036.69 (r/w/o: 5623.18/1608.34/805.17) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 415.92 qps: 8302.42 (r/w/o: 5809.89/1660.68/831.84) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 32 tps: 406.05 qps: 8127.02 (r/w/o: 5681.71/1633.21/812.10) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 32 tps: 421.97 qps: 8450.36 (r/w/o: 5921.55/1683.87/844.94) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 32 tps: 414.03 qps: 8252.53 (r/w/o: 5773.37/1652.11/827.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 32 tps: 422.99 qps: 8468.77 (r/w/o: 5927.84/1694.95/845.98) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 422.97 qps: 8468.31 (r/w/o: 5929.52/1691.86/846.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 32 tps: 420.01 qps: 8392.15 (r/w/o: 5869.11/1683.03/840.02) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 32 tps: 400.97 qps: 8077.44 (r/w/o: 5665.61/1609.89/801.94) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 32 tps: 414.07 qps: 8282.46 (r/w/o: 5799.02/1656.29/827.15) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 32 tps: 410.01 qps: 8168.27 (r/w/o: 5713.19/1636.05/819.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 420.94 qps: 8413.86 (r/w/o: 5888.20/1682.77/842.89) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 32 tps: 403.04 qps: 8039.85 (r/w/o: 5630.59/1604.17/805.08) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 32 tps: 412.97 qps: 8291.40 (r/w/o: 5805.58/1658.88/826.94) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 32 tps: 415.95 qps: 8300.08 (r/w/o: 5804.35/1664.81/830.91) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 32 tps: 401.00 qps: 8041.02 (r/w/o: 5639.01/1600.00/802.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 411.05 qps: 8204.94 (r/w/o: 5741.66/1640.19/823.09) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 32 tps: 398.95 qps: 7985.04 (r/w/o: 5583.33/1602.81/798.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 32 tps: 410.06 qps: 8224.25 (r/w/o: 5762.87/1642.25/819.12) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 32 tps: 408.99 qps: 8163.79 (r/w/o: 5706.85/1638.96/817.98) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 32 tps: 409.00 qps: 8139.92 (r/w/o: 5693.95/1627.98/817.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 411.99 qps: 8262.82 (r/w/o: 5789.87/1647.96/824.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 32 tps: 393.01 qps: 7860.24 (r/w/o: 5504.17/1572.05/784.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 32 tps: 419.02 qps: 8393.34 (r/w/o: 5874.24/1680.07/839.03) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 32 tps: 399.99 qps: 7978.84 (r/w/o: 5585.89/1593.97/798.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 32 tps: 400.99 qps: 8047.90 (r/w/o: 5622.93/1620.98/803.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 404.04 qps: 8078.72 (r/w/o: 5661.50/1610.14/807.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 32 tps: 413.96 qps: 8288.25 (r/w/o: 5805.47/1654.85/827.92) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 32 tps: 425.97 qps: 8502.37 (r/w/o: 5955.56/1693.88/852.94) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 32 tps: 393.01 qps: 7879.11 (r/w/o: 5513.07/1580.02/786.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 32 tps: 419.02 qps: 8345.44 (r/w/o: 5834.30/1674.09/837.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 399.97 qps: 7982.48 (r/w/o: 5584.64/1597.90/799.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 32 tps: 391.07 qps: 7858.43 (r/w/o: 5508.00/1568.28/782.14) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 32 tps: 402.00 qps: 8036.93 (r/w/o: 5632.95/1599.99/803.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 32 tps: 397.99 qps: 7909.74 (r/w/o: 5520.82/1592.95/795.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 32 tps: 391.99 qps: 7903.79 (r/w/o: 5543.85/1575.96/783.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 401.99 qps: 8006.81 (r/w/o: 5595.87/1606.96/803.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 32 tps: 405.98 qps: 8109.58 (r/w/o: 5675.71/1620.92/812.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 32 tps: 412.04 qps: 8225.76 (r/w/o: 5759.53/1644.15/822.08) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 32 tps: 386.99 qps: 7784.85 (r/w/o: 5455.90/1553.97/774.99) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 32 tps: 398.01 qps: 7938.25 (r/w/o: 5553.17/1588.05/797.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 398.00 qps: 7996.98 (r/w/o: 5605.99/1595.00/796.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 32 tps: 406.97 qps: 8130.39 (r/w/o: 5690.57/1625.88/813.94) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 32 tps: 405.00 qps: 8097.92 (r/w/o: 5660.94/1627.98/808.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 32 tps: 401.97 qps: 8003.32 (r/w/o: 5602.52/1596.86/803.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 32 tps: 386.05 qps: 7735.98 (r/w/o: 5422.69/1541.20/772.10) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 400.00 qps: 7999.90 (r/w/o: 5590.93/1607.98/800.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 32 tps: 404.00 qps: 8058.97 (r/w/o: 5638.98/1612.99/807.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 32 tps: 406.00 qps: 8149.03 (r/w/o: 5708.02/1629.01/812.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 32 tps: 412.99 qps: 8283.88 (r/w/o: 5802.91/1654.98/825.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 32 tps: 393.05 qps: 7818.90 (r/w/o: 5462.63/1570.18/786.09) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 400.97 qps: 8062.33 (r/w/o: 5655.53/1604.87/801.93) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 301s ] thds: 32 tps: 412.00 qps: 8226.91 (r/w/o: 5754.93/1647.98/823.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 302s ] thds: 32 tps: 397.93 qps: 7994.51 (r/w/o: 5594.96/1602.70/796.85) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 303s ] thds: 32 tps: 399.07 qps: 7912.31 (r/w/o: 5540.91/1574.26/797.13) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 304s ] thds: 32 tps: 384.03 qps: 7683.61 (r/w/o: 5386.43/1529.12/768.06) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 32 tps: 404.96 qps: 8154.20 (r/w/o: 5711.44/1631.84/810.92) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 306s ] thds: 32 tps: 386.02 qps: 7689.34 (r/w/o: 5374.24/1544.07/771.03) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 307s ] thds: 32 tps: 393.06 qps: 7864.26 (r/w/o: 5499.88/1577.25/787.13) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 308s ] thds: 32 tps: 375.91 qps: 7545.18 (r/w/o: 5293.72/1500.64/750.82) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 309s ] thds: 32 tps: 382.01 qps: 7653.11 (r/w/o: 5358.08/1530.02/765.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 385.01 qps: 7671.29 (r/w/o: 5364.20/1538.06/769.03) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 311s ] thds: 32 tps: 402.00 qps: 7994.02 (r/w/o: 5597.01/1593.00/804.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 312s ] thds: 32 tps: 401.00 qps: 8050.93 (r/w/o: 5628.95/1619.98/801.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 313s ] thds: 32 tps: 399.01 qps: 7943.28 (r/w/o: 5559.20/1588.06/796.03) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 314s ] thds: 32 tps: 379.01 qps: 7628.15 (r/w/o: 5346.10/1521.03/761.01) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 32 tps: 379.02 qps: 7565.41 (r/w/o: 5285.29/1523.08/757.04) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 316s ] thds: 32 tps: 367.99 qps: 7356.71 (r/w/o: 5154.80/1464.94/736.97) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 317s ] thds: 32 tps: 397.02 qps: 7885.47 (r/w/o: 5517.33/1575.09/793.05) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 318s ] thds: 32 tps: 307.99 qps: 6210.72 (r/w/o: 4350.80/1243.94/615.97) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 319s ] thds: 32 tps: 390.99 qps: 7850.82 (r/w/o: 5499.88/1568.96/781.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 389.98 qps: 7761.57 (r/w/o: 5428.70/1552.91/779.96) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 321s ] thds: 32 tps: 398.94 qps: 8035.81 (r/w/o: 5623.16/1613.76/798.88) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 322s ] thds: 32 tps: 415.07 qps: 8247.30 (r/w/o: 5770.91/1648.26/828.13) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 323s ] thds: 32 tps: 401.98 qps: 8086.66 (r/w/o: 5667.76/1612.93/805.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 324s ] thds: 32 tps: 412.01 qps: 8213.26 (r/w/o: 5750.18/1641.05/822.03) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 32 tps: 403.98 qps: 8079.64 (r/w/o: 5652.75/1617.93/808.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 326s ] thds: 32 tps: 393.02 qps: 7836.43 (r/w/o: 5486.30/1565.09/785.04) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 327s ] thds: 32 tps: 404.99 qps: 8133.89 (r/w/o: 5694.92/1628.98/809.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 328s ] thds: 32 tps: 399.03 qps: 8017.52 (r/w/o: 5612.37/1606.10/799.05) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 329s ] thds: 32 tps: 409.03 qps: 8128.52 (r/w/o: 5685.36/1624.10/819.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 400.95 qps: 8048.03 (r/w/o: 5635.32/1610.80/801.90) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 331s ] thds: 32 tps: 390.00 qps: 7738.02 (r/w/o: 5418.02/1542.00/778.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 332s ] thds: 32 tps: 403.02 qps: 8100.48 (r/w/o: 5665.34/1629.10/806.05) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 333s ] thds: 32 tps: 427.99 qps: 8532.84 (r/w/o: 5978.89/1695.97/857.98) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 334s ] thds: 32 tps: 397.00 qps: 7962.07 (r/w/o: 5574.05/1595.01/793.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 32 tps: 395.96 qps: 7891.30 (r/w/o: 5515.51/1584.86/790.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 336s ] thds: 32 tps: 411.02 qps: 8248.42 (r/w/o: 5773.29/1651.08/824.04) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 337s ] thds: 32 tps: 414.00 qps: 8246.98 (r/w/o: 5775.99/1648.00/823.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 338s ] thds: 32 tps: 103.02 qps: 2068.37 (r/w/o: 1444.26/413.07/211.04) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 339s ] thds: 32 tps: 44.00 qps: 900.08 (r/w/o: 645.06/168.01/87.01) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 31.00 qps: 626.96 (r/w/o: 436.97/126.99/63.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 341s ] thds: 32 tps: 31.00 qps: 552.97 (r/w/o: 376.98/116.99/59.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 342s ] thds: 32 tps: 14.00 qps: 366.05 (r/w/o: 264.04/71.01/31.00) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 343s ] thds: 32 tps: 31.00 qps: 618.95 (r/w/o: 432.97/123.99/62.00) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 344s ] thds: 32 tps: 49.99 qps: 954.89 (r/w/o: 657.93/198.98/97.99) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 32 tps: 189.92 qps: 3849.45 (r/w/o: 2705.91/762.69/380.85) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 346s ] thds: 32 tps: 300.07 qps: 5956.43 (r/w/o: 4160.00/1195.29/601.14) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 347s ] thds: 32 tps: 408.02 qps: 8189.43 (r/w/o: 5738.30/1635.09/816.04) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 348s ] thds: 32 tps: 384.06 qps: 7705.23 (r/w/o: 5402.86/1534.25/768.12) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 349s ] thds: 32 tps: 396.94 qps: 7959.88 (r/w/o: 5567.22/1599.77/792.89) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 427.99 qps: 8508.85 (r/w/o: 5947.90/1703.97/856.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 351s ] thds: 32 tps: 426.98 qps: 8551.60 (r/w/o: 6003.72/1694.92/852.96) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 352s ] thds: 32 tps: 431.97 qps: 8599.33 (r/w/o: 5998.53/1739.86/860.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 353s ] thds: 32 tps: 411.06 qps: 8264.18 (r/w/o: 5789.82/1649.23/825.12) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 354s ] thds: 32 tps: 403.97 qps: 8045.44 (r/w/o: 5643.61/1594.89/806.94) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 32 tps: 395.02 qps: 7924.41 (r/w/o: 5536.29/1597.08/791.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 356s ] thds: 32 tps: 389.97 qps: 7793.47 (r/w/o: 5456.63/1557.89/778.95) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 357s ] thds: 32 tps: 402.04 qps: 8001.73 (r/w/o: 5595.51/1600.15/806.07) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 358s ] thds: 32 tps: 376.96 qps: 7543.21 (r/w/o: 5276.45/1513.84/752.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 359s ] thds: 32 tps: 389.04 qps: 7823.75 (r/w/o: 5491.53/1553.15/779.08) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 394.01 qps: 7886.24 (r/w/o: 5520.17/1579.05/787.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 361s ] thds: 32 tps: 406.96 qps: 8125.20 (r/w/o: 5679.44/1630.84/814.92) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 362s ] thds: 32 tps: 405.99 qps: 8142.85 (r/w/o: 5706.89/1623.97/811.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 363s ] thds: 32 tps: 388.98 qps: 7783.66 (r/w/o: 5454.76/1550.93/777.97) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 364s ] thds: 32 tps: 416.02 qps: 8323.36 (r/w/o: 5816.25/1676.07/831.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 32 tps: 397.03 qps: 7866.63 (r/w/o: 5503.44/1568.13/795.06) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 366s ] thds: 32 tps: 395.97 qps: 7972.34 (r/w/o: 5585.54/1595.87/790.93) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 367s ] thds: 32 tps: 405.02 qps: 8102.45 (r/w/o: 5667.31/1624.09/811.04) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 368s ] thds: 32 tps: 389.05 qps: 7759.05 (r/w/o: 5435.73/1546.21/777.10) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 369s ] thds: 32 tps: 399.95 qps: 8001.02 (r/w/o: 5602.32/1598.80/799.90) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 401.00 qps: 8015.06 (r/w/o: 5608.05/1605.01/802.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 371s ] thds: 32 tps: 404.98 qps: 8105.68 (r/w/o: 5673.77/1621.94/809.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 372s ] thds: 32 tps: 401.03 qps: 8053.64 (r/w/o: 5642.45/1608.13/803.06) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 373s ] thds: 32 tps: 398.99 qps: 7938.75 (r/w/o: 5547.83/1593.95/796.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 374s ] thds: 32 tps: 395.97 qps: 7925.47 (r/w/o: 5556.63/1576.89/791.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 32 tps: 403.04 qps: 8037.74 (r/w/o: 5611.52/1620.15/806.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 376s ] thds: 32 tps: 397.01 qps: 7956.20 (r/w/o: 5582.14/1580.04/794.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 377s ] thds: 32 tps: 407.97 qps: 8157.32 (r/w/o: 5707.52/1632.86/816.93) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 378s ] thds: 32 tps: 393.99 qps: 7907.77 (r/w/o: 5530.84/1589.95/786.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 379s ] thds: 32 tps: 413.03 qps: 8202.54 (r/w/o: 5742.37/1635.11/825.05) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 395.99 qps: 7983.79 (r/w/o: 5593.86/1595.96/793.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 381s ] thds: 32 tps: 402.01 qps: 8006.12 (r/w/o: 5601.09/1601.02/804.01) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 382s ] thds: 32 tps: 394.96 qps: 7911.24 (r/w/o: 5540.47/1581.85/788.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 383s ] thds: 32 tps: 390.96 qps: 7792.18 (r/w/o: 5448.43/1561.84/781.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 384s ] thds: 32 tps: 397.10 qps: 7946.10 (r/w/o: 5564.47/1588.42/793.21) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 32 tps: 388.96 qps: 7807.19 (r/w/o: 5471.43/1556.84/778.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 386s ] thds: 32 tps: 406.93 qps: 8156.64 (r/w/o: 5708.05/1634.73/813.86) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 387s ] thds: 32 tps: 406.02 qps: 8112.47 (r/w/o: 5683.33/1618.09/811.05) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 388s ] thds: 32 tps: 407.08 qps: 8122.57 (r/w/o: 5682.10/1625.31/815.16) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 389s ] thds: 32 tps: 428.94 qps: 8544.77 (r/w/o: 5977.14/1710.75/856.88) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 397.03 qps: 7959.68 (r/w/o: 5563.48/1600.14/796.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 391s ] thds: 32 tps: 404.98 qps: 8151.50 (r/w/o: 5713.65/1628.90/808.95) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 392s ] thds: 32 tps: 407.02 qps: 8174.44 (r/w/o: 5724.31/1635.09/815.04) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 393s ] thds: 32 tps: 427.97 qps: 8472.31 (r/w/o: 5929.52/1688.86/853.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 394s ] thds: 32 tps: 396.02 qps: 7968.36 (r/w/o: 5581.25/1594.07/793.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 32 tps: 424.03 qps: 8488.59 (r/w/o: 5940.42/1699.12/849.06) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 396s ] thds: 32 tps: 409.01 qps: 8130.11 (r/w/o: 5691.08/1623.02/816.01) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 397s ] thds: 32 tps: 408.97 qps: 8171.50 (r/w/o: 5715.65/1636.90/818.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 398s ] thds: 32 tps: 410.02 qps: 8210.39 (r/w/o: 5747.27/1642.08/821.04) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 399s ] thds: 32 tps: 407.04 qps: 8112.70 (r/w/o: 5671.49/1629.14/812.07) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 409.98 qps: 8218.56 (r/w/o: 5760.69/1637.91/819.96) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 401s ] thds: 32 tps: 410.98 qps: 8248.65 (r/w/o: 5776.75/1647.93/823.96) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 402s ] thds: 32 tps: 403.04 qps: 8019.73 (r/w/o: 5605.51/1609.15/805.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 403s ] thds: 32 tps: 402.89 qps: 8077.81 (r/w/o: 5661.47/1611.56/804.78) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 404s ] thds: 32 tps: 401.10 qps: 8053.91 (r/w/o: 5641.34/1609.38/803.19) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 32 tps: 420.02 qps: 8373.46 (r/w/o: 5856.32/1676.09/841.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 406s ] thds: 32 tps: 421.97 qps: 8431.44 (r/w/o: 5901.60/1687.89/841.94) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 407s ] thds: 32 tps: 407.97 qps: 8208.46 (r/w/o: 5754.62/1636.89/816.95) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 408s ] thds: 32 tps: 403.97 qps: 8002.48 (r/w/o: 5593.64/1601.90/806.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 409s ] thds: 32 tps: 407.99 qps: 8210.89 (r/w/o: 5755.92/1637.98/816.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 405.02 qps: 8114.41 (r/w/o: 5677.29/1627.08/810.04) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 411s ] thds: 32 tps: 401.00 qps: 8019.95 (r/w/o: 5615.96/1602.99/800.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 412s ] thds: 32 tps: 410.99 qps: 8205.85 (r/w/o: 5745.90/1635.97/823.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 413s ] thds: 32 tps: 413.05 qps: 8235.93 (r/w/o: 5748.65/1661.19/826.09) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 414s ] thds: 32 tps: 394.00 qps: 7919.93 (r/w/o: 5561.95/1570.99/786.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 32 tps: 395.98 qps: 7883.70 (r/w/o: 5507.79/1583.94/791.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 416s ] thds: 32 tps: 398.95 qps: 8025.04 (r/w/o: 5613.33/1613.81/797.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 417s ] thds: 32 tps: 404.03 qps: 8093.55 (r/w/o: 5674.39/1611.11/808.05) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 418s ] thds: 32 tps: 389.04 qps: 7754.75 (r/w/o: 5419.53/1556.15/779.08) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 419s ] thds: 32 tps: 424.98 qps: 8465.56 (r/w/o: 5936.69/1679.91/848.96) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 414.05 qps: 8280.99 (r/w/o: 5788.69/1664.20/828.10) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 421s ] thds: 32 tps: 421.95 qps: 8463.10 (r/w/o: 5930.37/1687.82/844.91) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 422s ] thds: 32 tps: 403.04 qps: 8063.74 (r/w/o: 5641.52/1617.15/805.07) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 423s ] thds: 32 tps: 390.93 qps: 7793.64 (r/w/o: 5453.05/1558.73/781.86) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 424s ] thds: 32 tps: 376.00 qps: 7543.02 (r/w/o: 5284.02/1506.00/753.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 32 tps: 394.08 qps: 7840.57 (r/w/o: 5479.10/1575.32/786.16) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 426s ] thds: 32 tps: 365.92 qps: 7332.49 (r/w/o: 5143.94/1454.70/733.85) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 427s ] thds: 32 tps: 394.99 qps: 7939.77 (r/w/o: 5559.84/1590.95/788.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 428s ] thds: 32 tps: 320.04 qps: 6410.74 (r/w/o: 4482.52/1288.15/640.07) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 429s ] thds: 32 tps: 403.98 qps: 8023.65 (r/w/o: 5616.75/1600.93/805.96) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 413.99 qps: 8300.86 (r/w/o: 5805.90/1663.97/830.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 431s ] thds: 32 tps: 402.08 qps: 8027.63 (r/w/o: 5626.14/1599.33/802.16) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 432s ] thds: 32 tps: 415.93 qps: 8357.58 (r/w/o: 5850.01/1673.72/833.86) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 433s ] thds: 32 tps: 417.01 qps: 8367.23 (r/w/o: 5861.16/1673.05/833.02) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 434s ] thds: 32 tps: 403.00 qps: 8000.01 (r/w/o: 5595.01/1598.00/807.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 32 tps: 422.97 qps: 8485.38 (r/w/o: 5940.57/1698.88/845.94) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 436s ] thds: 32 tps: 407.00 qps: 8129.09 (r/w/o: 5684.06/1632.02/813.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 437s ] thds: 32 tps: 403.02 qps: 8027.49 (r/w/o: 5624.34/1597.10/806.05) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 438s ] thds: 32 tps: 404.96 qps: 8146.18 (r/w/o: 5694.43/1640.83/810.92) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 439s ] thds: 32 tps: 409.02 qps: 8145.31 (r/w/o: 5708.22/1621.06/816.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 407.98 qps: 8182.57 (r/w/o: 5730.70/1633.91/817.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 441s ] thds: 32 tps: 407.17 qps: 8138.41 (r/w/o: 5692.38/1631.68/814.34) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 442s ] thds: 32 tps: 424.84 qps: 8515.83 (r/w/o: 5973.77/1693.37/848.68) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 443s ] thds: 32 tps: 420.03 qps: 8388.50 (r/w/o: 5866.35/1684.10/838.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 444s ] thds: 32 tps: 406.03 qps: 8063.68 (r/w/o: 5634.48/1614.14/815.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 32 tps: 410.98 qps: 8253.55 (r/w/o: 5773.69/1657.91/821.96) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 446s ] thds: 32 tps: 407.01 qps: 8166.17 (r/w/o: 5735.12/1618.03/813.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 447s ] thds: 32 tps: 420.01 qps: 8413.12 (r/w/o: 5890.09/1684.02/839.01) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 448s ] thds: 32 tps: 414.00 qps: 8216.03 (r/w/o: 5738.02/1652.01/826.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 449s ] thds: 32 tps: 397.02 qps: 7974.42 (r/w/o: 5582.29/1595.08/797.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 411.89 qps: 8236.74 (r/w/o: 5764.42/1648.55/823.77) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 451s ] thds: 32 tps: 400.98 qps: 8068.70 (r/w/o: 5665.79/1599.94/802.97) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 452s ] thds: 32 tps: 407.10 qps: 8077.89 (r/w/o: 5639.32/1624.38/814.19) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 453s ] thds: 32 tps: 416.99 qps: 8352.73 (r/w/o: 5852.81/1666.95/832.97) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 454s ] thds: 32 tps: 404.98 qps: 8106.64 (r/w/o: 5675.75/1620.93/809.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 32 tps: 404.98 qps: 8109.69 (r/w/o: 5680.78/1619.94/808.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 456s ] thds: 32 tps: 403.01 qps: 8060.28 (r/w/o: 5632.20/1620.06/808.03) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 457s ] thds: 32 tps: 409.02 qps: 8102.34 (r/w/o: 5667.24/1618.07/817.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 458s ] thds: 32 tps: 402.03 qps: 8069.63 (r/w/o: 5646.44/1619.13/804.06) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 459s ] thds: 32 tps: 392.95 qps: 7924.99 (r/w/o: 5557.29/1581.80/785.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 400.04 qps: 8007.82 (r/w/o: 5608.57/1599.16/800.08) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 461s ] thds: 32 tps: 402.98 qps: 8030.54 (r/w/o: 5615.68/1608.91/805.95) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 462s ] thds: 32 tps: 399.96 qps: 7985.30 (r/w/o: 5583.51/1600.86/800.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 463s ] thds: 32 tps: 387.03 qps: 7776.58 (r/w/o: 5451.40/1552.12/773.06) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 464s ] thds: 32 tps: 386.03 qps: 7692.63 (r/w/o: 5391.44/1530.13/771.06) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 32 tps: 390.96 qps: 7828.18 (r/w/o: 5473.42/1571.83/782.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 466s ] thds: 32 tps: 393.04 qps: 7856.78 (r/w/o: 5503.54/1570.16/783.08) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 467s ] thds: 32 tps: 395.99 qps: 7932.71 (r/w/o: 5547.80/1589.94/794.97) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 468s ] thds: 32 tps: 409.98 qps: 8205.67 (r/w/o: 5747.77/1637.93/819.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 469s ] thds: 32 tps: 392.98 qps: 7839.69 (r/w/o: 5483.78/1568.94/786.97) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 399.03 qps: 7977.61 (r/w/o: 5584.43/1596.12/797.06) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 471s ] thds: 32 tps: 421.98 qps: 8440.56 (r/w/o: 5911.69/1684.91/843.96) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 472s ] thds: 32 tps: 410.99 qps: 8179.82 (r/w/o: 5718.87/1638.96/821.98) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 473s ] thds: 32 tps: 398.02 qps: 7999.44 (r/w/o: 5604.31/1599.09/796.04) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 474s ] thds: 32 tps: 395.00 qps: 7899.08 (r/w/o: 5524.06/1585.02/790.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 32 tps: 404.01 qps: 8065.16 (r/w/o: 5641.11/1616.03/808.02) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 476s ] thds: 32 tps: 406.00 qps: 8125.91 (r/w/o: 5694.94/1617.98/812.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 477s ] thds: 32 tps: 401.97 qps: 8051.48 (r/w/o: 5640.64/1607.90/802.95) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 478s ] thds: 32 tps: 402.95 qps: 8019.07 (r/w/o: 5609.35/1605.81/803.91) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 479s ] thds: 32 tps: 407.09 qps: 8162.72 (r/w/o: 5711.20/1635.34/816.17) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 394.02 qps: 7884.42 (r/w/o: 5519.30/1577.08/788.04) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 481s ] thds: 32 tps: 407.91 qps: 8147.17 (r/w/o: 5701.72/1629.63/815.82) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 482s ] thds: 32 tps: 404.99 qps: 8127.76 (r/w/o: 5698.83/1620.95/807.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 483s ] thds: 32 tps: 401.05 qps: 8018.02 (r/w/o: 5611.71/1602.20/804.10) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 484s ] thds: 32 tps: 400.99 qps: 7977.80 (r/w/o: 5573.86/1602.96/800.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 32 tps: 398.02 qps: 7980.30 (r/w/o: 5592.21/1590.06/798.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 486s ] thds: 32 tps: 394.96 qps: 7944.27 (r/w/o: 5565.49/1588.85/789.93) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 487s ] thds: 32 tps: 410.98 qps: 8206.55 (r/w/o: 5743.69/1641.91/820.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 488s ] thds: 32 tps: 396.10 qps: 7945.09 (r/w/o: 5560.46/1592.42/792.21) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 489s ] thds: 32 tps: 402.96 qps: 8044.12 (r/w/o: 5633.39/1604.83/805.91) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 399.00 qps: 7974.91 (r/w/o: 5579.93/1595.98/798.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 491s ] thds: 32 tps: 388.97 qps: 7737.33 (r/w/o: 5411.53/1548.87/776.93) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 492s ] thds: 32 tps: 394.94 qps: 7910.75 (r/w/o: 5539.13/1582.75/788.88) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 493s ] thds: 32 tps: 390.07 qps: 7809.35 (r/w/o: 5467.94/1559.27/782.13) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 494s ] thds: 32 tps: 393.05 qps: 7870.96 (r/w/o: 5508.67/1577.19/785.10) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 32 tps: 389.02 qps: 7803.43 (r/w/o: 5472.30/1555.09/776.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 496s ] thds: 32 tps: 390.95 qps: 7812.00 (r/w/o: 5463.30/1565.80/782.90) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 497s ] thds: 32 tps: 387.99 qps: 7747.78 (r/w/o: 5428.85/1541.96/776.98) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 498s ] thds: 32 tps: 375.06 qps: 7500.29 (r/w/o: 5241.90/1509.26/749.13) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 499s ] thds: 32 tps: 397.00 qps: 7943.03 (r/w/o: 5560.02/1587.01/796.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 405.95 qps: 8098.05 (r/w/o: 5670.34/1615.81/811.91) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 501s ] thds: 32 tps: 416.95 qps: 8354.07 (r/w/o: 5847.35/1675.81/830.91) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 502s ] thds: 32 tps: 379.04 qps: 7624.79 (r/w/o: 5348.55/1516.16/760.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 503s ] thds: 32 tps: 386.02 qps: 7689.33 (r/w/o: 5373.23/1543.07/773.03) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 504s ] thds: 32 tps: 374.00 qps: 7463.04 (r/w/o: 5217.03/1499.01/747.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 32 tps: 378.96 qps: 7576.25 (r/w/o: 5302.48/1514.85/758.92) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 506s ] thds: 32 tps: 375.99 qps: 7508.84 (r/w/o: 5261.88/1495.97/750.98) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 507s ] thds: 32 tps: 380.04 qps: 7633.79 (r/w/o: 5344.56/1528.16/761.08) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 508s ] thds: 32 tps: 369.99 qps: 7398.70 (r/w/o: 5177.79/1482.94/737.97) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 509s ] thds: 32 tps: 389.02 qps: 7770.39 (r/w/o: 5436.27/1555.08/779.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 394.99 qps: 7871.81 (r/w/o: 5510.86/1570.96/789.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 511s ] thds: 32 tps: 387.99 qps: 7791.88 (r/w/o: 5456.92/1558.98/775.99) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 512s ] thds: 32 tps: 393.99 qps: 7859.84 (r/w/o: 5506.89/1564.97/787.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 513s ] thds: 32 tps: 386.01 qps: 7779.17 (r/w/o: 5449.12/1557.03/773.02) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 514s ] thds: 32 tps: 393.99 qps: 7866.75 (r/w/o: 5504.83/1573.95/787.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 32 tps: 394.99 qps: 7845.82 (r/w/o: 5480.88/1575.96/788.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 516s ] thds: 32 tps: 386.04 qps: 7740.85 (r/w/o: 5415.60/1552.17/773.09) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 517s ] thds: 32 tps: 400.95 qps: 8026.01 (r/w/o: 5628.31/1595.80/801.90) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 518s ] thds: 32 tps: 391.06 qps: 7781.21 (r/w/o: 5438.85/1561.24/781.12) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 519s ] thds: 32 tps: 404.02 qps: 8091.32 (r/w/o: 5667.22/1617.06/807.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 370.98 qps: 7426.51 (r/w/o: 5195.65/1486.90/743.95) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 521s ] thds: 32 tps: 387.99 qps: 7819.84 (r/w/o: 5484.88/1559.97/774.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 522s ] thds: 32 tps: 397.00 qps: 7842.93 (r/w/o: 5474.95/1575.99/791.99) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 523s ] thds: 32 tps: 377.08 qps: 7611.55 (r/w/o: 5340.09/1514.31/757.15) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 524s ] thds: 32 tps: 383.93 qps: 7703.59 (r/w/o: 5395.01/1540.72/767.86) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 32 tps: 383.96 qps: 7665.25 (r/w/o: 5358.48/1539.85/766.93) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 526s ] thds: 32 tps: 392.07 qps: 7818.37 (r/w/o: 5479.96/1553.27/785.14) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 527s ] thds: 32 tps: 406.91 qps: 8138.18 (r/w/o: 5696.73/1629.64/811.82) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 528s ] thds: 32 tps: 379.02 qps: 7594.37 (r/w/o: 5315.26/1520.07/759.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 529s ] thds: 32 tps: 391.05 qps: 7773.93 (r/w/o: 5431.65/1561.19/781.09) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 380.98 qps: 7675.54 (r/w/o: 5378.68/1532.91/763.95) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 531s ] thds: 32 tps: 385.02 qps: 7663.34 (r/w/o: 5365.24/1529.07/769.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 532s ] thds: 32 tps: 396.95 qps: 7963.00 (r/w/o: 5576.30/1592.80/793.90) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 533s ] thds: 32 tps: 319.01 qps: 6305.20 (r/w/o: 4402.14/1266.04/637.02) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 534s ] thds: 32 tps: 393.03 qps: 7931.58 (r/w/o: 5559.41/1585.12/787.06) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 32 tps: 407.02 qps: 8128.34 (r/w/o: 5693.24/1622.07/813.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 536s ] thds: 32 tps: 390.01 qps: 7800.20 (r/w/o: 5453.14/1566.04/781.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 537s ] thds: 32 tps: 396.99 qps: 7934.81 (r/w/o: 5556.87/1582.96/794.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 538s ] thds: 32 tps: 388.94 qps: 7803.88 (r/w/o: 5463.22/1562.78/777.89) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 539s ] thds: 32 tps: 390.04 qps: 7779.84 (r/w/o: 5450.59/1550.17/779.08) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 404.00 qps: 8066.90 (r/w/o: 5639.93/1618.98/807.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 541s ] thds: 32 tps: 386.00 qps: 7730.99 (r/w/o: 5416.00/1544.00/771.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 542s ] thds: 32 tps: 388.01 qps: 7753.17 (r/w/o: 5421.12/1556.03/776.02) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 543s ] thds: 32 tps: 388.95 qps: 7767.94 (r/w/o: 5437.26/1551.79/778.89) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 544s ] thds: 32 tps: 398.06 qps: 7967.15 (r/w/o: 5579.80/1591.23/796.11) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 32 tps: 398.98 qps: 7989.63 (r/w/o: 5592.74/1597.93/798.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 546s ] thds: 32 tps: 393.96 qps: 7895.16 (r/w/o: 5531.41/1576.83/786.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 547s ] thds: 32 tps: 402.08 qps: 8013.53 (r/w/o: 5604.07/1606.31/803.15) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 548s ] thds: 32 tps: 394.99 qps: 7874.80 (r/w/o: 5513.86/1570.96/789.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 549s ] thds: 32 tps: 395.93 qps: 7936.65 (r/w/o: 5552.06/1591.73/792.87) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 401.04 qps: 8029.88 (r/w/o: 5627.62/1600.18/802.09) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 551s ] thds: 32 tps: 394.03 qps: 7893.57 (r/w/o: 5524.40/1582.11/787.06) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 552s ] thds: 32 tps: 385.98 qps: 7724.64 (r/w/o: 5407.75/1544.93/771.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 553s ] thds: 32 tps: 400.97 qps: 8033.37 (r/w/o: 5624.56/1606.87/801.94) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 554s ] thds: 32 tps: 402.06 qps: 8002.19 (r/w/o: 5594.83/1603.24/804.12) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 32 tps: 399.99 qps: 8012.75 (r/w/o: 5606.83/1604.95/800.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 556s ] thds: 32 tps: 405.00 qps: 8130.96 (r/w/o: 5706.97/1612.99/811.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 557s ] thds: 32 tps: 415.00 qps: 8258.95 (r/w/o: 5779.96/1649.99/828.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 558s ] thds: 32 tps: 400.00 qps: 8008.08 (r/w/o: 5591.05/1617.02/800.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 559s ] thds: 32 tps: 399.99 qps: 8010.82 (r/w/o: 5617.88/1594.96/797.98) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 411.96 qps: 8210.28 (r/w/o: 5738.50/1647.86/823.93) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 561s ] thds: 32 tps: 396.01 qps: 7929.28 (r/w/o: 5549.19/1585.06/795.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 562s ] thds: 32 tps: 386.04 qps: 7756.82 (r/w/o: 5436.57/1550.16/770.08) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 563s ] thds: 32 tps: 395.95 qps: 7859.03 (r/w/o: 5497.32/1568.81/792.90) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 564s ] thds: 32 tps: 387.02 qps: 7817.43 (r/w/o: 5475.30/1567.09/775.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 32 tps: 413.98 qps: 8204.65 (r/w/o: 5741.76/1635.93/826.96) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 566s ] thds: 32 tps: 395.99 qps: 7912.72 (r/w/o: 5532.81/1586.94/792.97) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 567s ] thds: 32 tps: 383.00 qps: 7688.03 (r/w/o: 5390.02/1532.01/766.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 568s ] thds: 32 tps: 395.03 qps: 7911.61 (r/w/o: 5534.43/1588.12/789.06) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 569s ] thds: 32 tps: 400.97 qps: 7984.45 (r/w/o: 5585.61/1597.89/800.94) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 387.95 qps: 7865.99 (r/w/o: 5515.30/1572.80/777.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 571s ] thds: 32 tps: 402.09 qps: 7976.72 (r/w/o: 5583.20/1590.34/803.17) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 572s ] thds: 32 tps: 412.94 qps: 8223.77 (r/w/o: 5753.14/1644.75/825.88) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 573s ] thds: 32 tps: 381.11 qps: 7640.15 (r/w/o: 5349.50/1529.43/761.21) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 574s ] thds: 32 tps: 377.90 qps: 7586.92 (r/w/o: 5309.55/1519.58/757.79) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 32 tps: 393.01 qps: 7844.24 (r/w/o: 5486.17/1572.05/786.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 576s ] thds: 32 tps: 388.05 qps: 7766.00 (r/w/o: 5441.70/1549.20/775.10) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 577s ] thds: 32 tps: 395.94 qps: 7921.85 (r/w/o: 5548.19/1581.77/791.88) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 578s ] thds: 32 tps: 120.03 qps: 2398.67 (r/w/o: 1677.47/480.13/241.07) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 579s ] thds: 32 tps: 38.99 qps: 801.87 (r/w/o: 565.91/157.97/77.99) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 32.00 qps: 635.98 (r/w/o: 446.99/127.00/62.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 581s ] thds: 32 tps: 29.01 qps: 585.15 (r/w/o: 408.11/118.03/59.02) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 582s ] thds: 32 tps: 17.00 qps: 338.94 (r/w/o: 226.96/76.99/34.99) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 583s ] thds: 32 tps: 31.00 qps: 572.99 (r/w/o: 406.99/108.00/58.00) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 584s ] thds: 32 tps: 27.00 qps: 580.08 (r/w/o: 404.06/119.02/57.01) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 32 tps: 171.97 qps: 3472.46 (r/w/o: 2430.62/696.89/344.95) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 586s ] thds: 32 tps: 265.01 qps: 5302.18 (r/w/o: 3722.13/1050.04/530.02) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 587s ] thds: 32 tps: 401.96 qps: 7996.17 (r/w/o: 5591.42/1600.83/803.92) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 588s ] thds: 32 tps: 336.98 qps: 6754.66 (r/w/o: 4727.76/1352.93/673.97) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 589s ] thds: 32 tps: 335.01 qps: 6696.23 (r/w/o: 4686.16/1340.05/670.02) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 363.05 qps: 7207.94 (r/w/o: 5047.66/1436.19/724.09) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 591s ] thds: 32 tps: 367.95 qps: 7417.98 (r/w/o: 5186.29/1493.79/737.90) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 592s ] thds: 32 tps: 369.97 qps: 7367.45 (r/w/o: 5159.61/1468.89/738.94) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 593s ] thds: 32 tps: 371.03 qps: 7427.54 (r/w/o: 5203.38/1481.11/743.05) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 594s ] thds: 32 tps: 385.01 qps: 7694.28 (r/w/o: 5380.20/1545.06/769.03) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 32 tps: 390.99 qps: 7822.81 (r/w/o: 5474.87/1565.96/781.98) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 596s ] thds: 32 tps: 396.01 qps: 7923.13 (r/w/o: 5550.09/1580.03/793.01) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 597s ] thds: 32 tps: 384.04 qps: 7658.77 (r/w/o: 5354.54/1536.15/768.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 598s ] thds: 32 tps: 382.01 qps: 7671.12 (r/w/o: 5376.08/1533.02/762.01) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 599s ] thds: 32 tps: 382.92 qps: 7636.34 (r/w/o: 5340.84/1528.67/766.83) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 397.03 qps: 7964.58 (r/w/o: 5580.41/1589.12/795.06) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 601s ] thds: 32 tps: 391.05 qps: 7818.97 (r/w/o: 5474.68/1562.19/782.10) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 602s ] thds: 32 tps: 388.93 qps: 7819.59 (r/w/o: 5476.01/1566.72/776.86) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 603s ] thds: 32 tps: 391.02 qps: 7770.35 (r/w/o: 5432.24/1556.07/782.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 604s ] thds: 32 tps: 394.09 qps: 7857.75 (r/w/o: 5496.22/1573.35/788.18) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 32 tps: 408.93 qps: 8187.59 (r/w/o: 5727.01/1641.72/818.86) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 606s ] thds: 32 tps: 396.05 qps: 7952.91 (r/w/o: 5576.64/1584.18/792.09) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 607s ] thds: 32 tps: 387.95 qps: 7725.06 (r/w/o: 5408.34/1540.81/775.91) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 608s ] thds: 32 tps: 377.00 qps: 7494.98 (r/w/o: 5239.98/1505.00/750.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 609s ] thds: 32 tps: 382.02 qps: 7713.35 (r/w/o: 5410.25/1536.07/767.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 406.01 qps: 8124.30 (r/w/o: 5680.21/1631.06/813.03) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 611s ] thds: 32 tps: 395.93 qps: 7903.67 (r/w/o: 5531.07/1582.73/789.87) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 612s ] thds: 32 tps: 399.11 qps: 7956.14 (r/w/o: 5564.49/1591.43/800.21) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 613s ] thds: 32 tps: 362.02 qps: 7270.41 (r/w/o: 5099.29/1449.08/722.04) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 614s ] thds: 32 tps: 401.95 qps: 8056.99 (r/w/o: 5642.29/1608.80/805.90) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 32 tps: 401.96 qps: 8057.28 (r/w/o: 5641.49/1611.86/803.93) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 616s ] thds: 32 tps: 416.02 qps: 8307.39 (r/w/o: 5813.28/1662.08/832.04) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 617s ] thds: 32 tps: 384.97 qps: 7662.41 (r/w/o: 5359.59/1534.88/767.94) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 618s ] thds: 32 tps: 380.02 qps: 7598.48 (r/w/o: 5324.33/1512.09/762.05) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 619s ] thds: 32 tps: 367.96 qps: 7355.30 (r/w/o: 5145.51/1476.86/732.93) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 357.02 qps: 7183.33 (r/w/o: 5025.23/1442.07/716.03) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 621s ] thds: 32 tps: 370.00 qps: 7372.03 (r/w/o: 5165.02/1467.01/740.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 622s ] thds: 32 tps: 368.00 qps: 7423.02 (r/w/o: 5199.02/1487.00/737.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 623s ] thds: 32 tps: 375.94 qps: 7423.87 (r/w/o: 5190.21/1483.77/749.89) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 624s ] thds: 32 tps: 356.01 qps: 7154.29 (r/w/o: 5011.20/1429.06/714.03) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 32 tps: 363.12 qps: 7262.41 (r/w/o: 5084.69/1452.48/725.24) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 626s ] thds: 32 tps: 355.90 qps: 7103.92 (r/w/o: 4970.54/1421.58/711.79) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 627s ] thds: 32 tps: 375.02 qps: 7540.49 (r/w/o: 5280.35/1509.10/751.05) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 628s ] thds: 32 tps: 355.01 qps: 7084.25 (r/w/o: 4959.17/1416.05/709.02) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 629s ] thds: 32 tps: 387.99 qps: 7711.74 (r/w/o: 5387.82/1548.95/774.97) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 385.98 qps: 7751.64 (r/w/o: 5428.75/1549.93/772.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 631s ] thds: 32 tps: 404.03 qps: 8094.57 (r/w/o: 5665.40/1620.11/809.06) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 632s ] thds: 32 tps: 375.05 qps: 7525.02 (r/w/o: 5272.72/1503.20/749.10) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 633s ] thds: 32 tps: 387.94 qps: 7714.77 (r/w/o: 5403.14/1535.76/775.88) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 634s ] thds: 32 tps: 381.01 qps: 7644.21 (r/w/o: 5352.15/1530.04/762.02) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 32 tps: 379.92 qps: 7591.37 (r/w/o: 5316.86/1513.67/760.84) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 636s ] thds: 32 tps: 384.03 qps: 7690.69 (r/w/o: 5380.48/1543.14/767.07) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 637s ] thds: 32 tps: 381.05 qps: 7554.97 (r/w/o: 5281.67/1513.19/760.10) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 638s ] thds: 32 tps: 365.96 qps: 7349.23 (r/w/o: 5150.46/1464.85/733.92) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 639s ] thds: 32 tps: 401.98 qps: 8089.57 (r/w/o: 5656.70/1627.91/804.96) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 369.03 qps: 7343.55 (r/w/o: 5146.39/1459.11/738.06) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 641s ] thds: 32 tps: 400.02 qps: 8016.38 (r/w/o: 5609.27/1607.08/800.04) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 642s ] thds: 32 tps: 387.95 qps: 7805.07 (r/w/o: 5457.35/1571.81/775.91) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 643s ] thds: 32 tps: 298.04 qps: 5855.81 (r/w/o: 4108.57/1153.16/594.08) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 644s ] thds: 32 tps: 387.01 qps: 7804.22 (r/w/o: 5462.15/1567.04/775.02) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 32 tps: 379.98 qps: 7605.63 (r/w/o: 5320.74/1524.93/759.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 646s ] thds: 32 tps: 394.01 qps: 7849.15 (r/w/o: 5488.10/1572.03/789.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 647s ] thds: 32 tps: 390.98 qps: 7821.56 (r/w/o: 5476.69/1564.91/779.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 648s ] thds: 32 tps: 369.99 qps: 7410.87 (r/w/o: 5186.91/1483.97/739.99) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 649s ] thds: 32 tps: 313.00 qps: 6253.93 (r/w/o: 4386.95/1239.99/626.99) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 318.03 qps: 6337.50 (r/w/o: 4429.35/1273.10/635.05) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 651s ] thds: 32 tps: 310.03 qps: 6234.55 (r/w/o: 4376.38/1237.11/621.05) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 652s ] thds: 32 tps: 314.97 qps: 6331.35 (r/w/o: 4432.54/1267.87/630.94) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 653s ] thds: 32 tps: 321.01 qps: 6387.11 (r/w/o: 4462.08/1285.02/640.01) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 654s ] thds: 32 tps: 302.98 qps: 6096.53 (r/w/o: 4280.67/1207.91/607.95) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 32 tps: 313.97 qps: 6228.46 (r/w/o: 4351.63/1249.89/626.95) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 656s ] thds: 32 tps: 299.02 qps: 5983.49 (r/w/o: 4179.34/1205.10/599.05) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 657s ] thds: 32 tps: 299.04 qps: 5997.77 (r/w/o: 4208.54/1191.15/598.08) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 658s ] thds: 32 tps: 321.96 qps: 6412.14 (r/w/o: 4486.40/1282.83/642.91) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 659s ] thds: 32 tps: 379.07 qps: 7616.40 (r/w/o: 5330.98/1527.28/758.14) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 377.94 qps: 7552.76 (r/w/o: 5285.13/1510.75/756.88) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 661s ] thds: 32 tps: 381.01 qps: 7576.28 (r/w/o: 5302.19/1513.06/761.03) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 662s ] thds: 32 tps: 391.06 qps: 7872.24 (r/w/o: 5513.87/1575.25/783.12) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 663s ] thds: 32 tps: 360.87 qps: 7213.40 (r/w/o: 5052.18/1440.48/720.74) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 664s ] thds: 32 tps: 372.08 qps: 7429.62 (r/w/o: 5193.13/1491.32/745.16) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 32 tps: 372.04 qps: 7434.80 (r/w/o: 5204.56/1487.16/743.08) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 666s ] thds: 32 tps: 397.96 qps: 7981.30 (r/w/o: 5583.51/1600.86/796.93) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 667s ] thds: 32 tps: 386.99 qps: 7673.89 (r/w/o: 5369.92/1532.98/770.99) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 668s ] thds: 32 tps: 382.98 qps: 7685.68 (r/w/o: 5385.78/1531.94/767.97) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 669s ] thds: 32 tps: 383.01 qps: 7679.13 (r/w/o: 5371.09/1541.03/767.01) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 379.98 qps: 7574.66 (r/w/o: 5301.76/1514.93/757.97) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 671s ] thds: 32 tps: 379.01 qps: 7626.25 (r/w/o: 5346.17/1521.05/759.02) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 672s ] thds: 32 tps: 373.04 qps: 7426.81 (r/w/o: 5196.57/1486.16/744.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 673s ] thds: 32 tps: 369.99 qps: 7416.78 (r/w/o: 5190.85/1484.96/740.98) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 674s ] thds: 32 tps: 400.99 qps: 8013.81 (r/w/o: 5614.87/1595.96/802.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 32 tps: 379.98 qps: 7622.57 (r/w/o: 5337.70/1524.91/759.96) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 676s ] thds: 32 tps: 377.97 qps: 7583.47 (r/w/o: 5312.63/1513.90/756.95) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 677s ] thds: 32 tps: 382.03 qps: 7650.70 (r/w/o: 5350.49/1536.14/764.07) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 678s ] thds: 32 tps: 383.99 qps: 7608.88 (r/w/o: 5317.92/1524.98/765.99) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 679s ] thds: 32 tps: 396.03 qps: 7857.52 (r/w/o: 5495.36/1572.10/790.05) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 366.97 qps: 7474.37 (r/w/o: 5237.56/1499.87/736.94) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 681s ] thds: 32 tps: 400.03 qps: 7941.52 (r/w/o: 5565.37/1575.10/801.05) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 682s ] thds: 32 tps: 391.01 qps: 7811.10 (r/w/o: 5466.07/1567.02/778.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 683s ] thds: 32 tps: 377.97 qps: 7567.40 (r/w/o: 5298.58/1509.88/758.94) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 684s ] thds: 32 tps: 393.01 qps: 7838.21 (r/w/o: 5477.15/1577.04/784.02) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 32 tps: 381.01 qps: 7660.25 (r/w/o: 5365.17/1531.05/764.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 686s ] thds: 32 tps: 385.01 qps: 7670.26 (r/w/o: 5372.18/1528.05/770.03) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 687s ] thds: 32 tps: 377.98 qps: 7587.59 (r/w/o: 5315.71/1516.92/754.96) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 688s ] thds: 32 tps: 389.96 qps: 7773.21 (r/w/o: 5433.45/1558.84/780.92) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 689s ] thds: 32 tps: 364.04 qps: 7342.81 (r/w/o: 5147.57/1466.16/729.08) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 383.96 qps: 7610.30 (r/w/o: 5320.51/1522.86/766.93) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 691s ] thds: 32 tps: 377.96 qps: 7591.22 (r/w/o: 5318.45/1515.84/756.92) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 692s ] thds: 32 tps: 384.09 qps: 7665.71 (r/w/o: 5367.20/1531.34/767.17) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 693s ] thds: 32 tps: 370.95 qps: 7411.05 (r/w/o: 5181.34/1488.81/740.90) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 694s ] thds: 32 tps: 365.02 qps: 7316.41 (r/w/o: 5128.29/1457.08/731.04) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 32 tps: 415.99 qps: 8317.75 (r/w/o: 5812.82/1672.95/831.97) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 696s ] thds: 32 tps: 384.01 qps: 7647.15 (r/w/o: 5354.11/1524.03/769.02) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 697s ] thds: 32 tps: 409.08 qps: 8225.63 (r/w/o: 5752.14/1656.33/817.16) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 698s ] thds: 32 tps: 357.03 qps: 7070.67 (r/w/o: 4951.47/1406.13/713.07) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 699s ] thds: 32 tps: 358.92 qps: 7226.40 (r/w/o: 5068.88/1439.68/717.84) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 365.04 qps: 7322.86 (r/w/o: 5122.60/1468.17/732.09) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 701s ] thds: 32 tps: 366.00 qps: 7315.10 (r/w/o: 5132.07/1452.02/731.01) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 702s ] thds: 32 tps: 371.92 qps: 7446.49 (r/w/o: 5202.94/1498.70/744.85) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 703s ] thds: 32 tps: 370.03 qps: 7398.52 (r/w/o: 5178.36/1482.10/738.05) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 704s ] thds: 32 tps: 379.95 qps: 7595.03 (r/w/o: 5318.32/1516.81/759.90) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 32 tps: 375.06 qps: 7519.28 (r/w/o: 5264.89/1503.26/751.13) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 706s ] thds: 32 tps: 377.99 qps: 7527.74 (r/w/o: 5267.82/1503.95/755.97) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 707s ] thds: 32 tps: 389.00 qps: 7758.98 (r/w/o: 5428.99/1552.00/778.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 708s ] thds: 32 tps: 371.97 qps: 7444.46 (r/w/o: 5209.62/1492.89/741.95) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 709s ] thds: 32 tps: 375.00 qps: 7477.94 (r/w/o: 5234.96/1493.99/748.99) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 391.05 qps: 7845.92 (r/w/o: 5490.64/1572.18/783.09) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 711s ] thds: 32 tps: 392.99 qps: 7845.85 (r/w/o: 5493.89/1564.97/786.98) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 712s ] thds: 32 tps: 379.98 qps: 7624.57 (r/w/o: 5340.70/1522.91/760.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 713s ] thds: 32 tps: 366.98 qps: 7348.63 (r/w/o: 5148.74/1464.93/734.96) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 714s ] thds: 32 tps: 391.00 qps: 7835.99 (r/w/o: 5484.99/1570.00/781.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 32 tps: 381.03 qps: 7604.60 (r/w/o: 5319.42/1524.12/761.06) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 716s ] thds: 32 tps: 392.98 qps: 7822.61 (r/w/o: 5469.73/1566.92/785.96) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 717s ] thds: 32 tps: 374.06 qps: 7540.22 (r/w/o: 5279.86/1511.25/749.12) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 718s ] thds: 32 tps: 378.94 qps: 7547.85 (r/w/o: 5281.20/1507.77/758.88) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 719s ] thds: 32 tps: 383.96 qps: 7683.30 (r/w/o: 5382.51/1534.86/765.93) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 385.96 qps: 7709.28 (r/w/o: 5393.50/1542.86/772.93) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 721s ] thds: 32 tps: 382.07 qps: 7619.38 (r/w/o: 5331.97/1524.28/763.14) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 722s ] thds: 32 tps: 388.02 qps: 7755.48 (r/w/o: 5428.33/1550.10/777.05) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 723s ] thds: 32 tps: 381.98 qps: 7711.51 (r/w/o: 5402.66/1544.90/763.95) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 724s ] thds: 32 tps: 381.04 qps: 7657.81 (r/w/o: 5363.57/1532.16/762.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 32 tps: 388.97 qps: 7705.36 (r/w/o: 5384.55/1543.87/776.94) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 726s ] thds: 32 tps: 382.95 qps: 7627.91 (r/w/o: 5344.24/1516.78/766.89) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 727s ] thds: 32 tps: 379.07 qps: 7608.31 (r/w/o: 5325.92/1525.26/757.13) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 728s ] thds: 32 tps: 396.98 qps: 7956.54 (r/w/o: 5575.68/1586.91/793.95) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 729s ] thds: 32 tps: 374.04 qps: 7487.83 (r/w/o: 5235.58/1503.17/749.08) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 395.02 qps: 7876.32 (r/w/o: 5510.22/1578.06/788.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 731s ] thds: 32 tps: 398.95 qps: 7980.00 (r/w/o: 5593.30/1587.80/798.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 732s ] thds: 32 tps: 377.99 qps: 7573.77 (r/w/o: 5298.84/1517.95/756.98) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 733s ] thds: 32 tps: 379.00 qps: 7559.94 (r/w/o: 5295.95/1505.99/757.99) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 734s ] thds: 32 tps: 376.03 qps: 7518.57 (r/w/o: 5257.40/1509.12/752.06) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 32 tps: 376.02 qps: 7514.42 (r/w/o: 5261.30/1502.08/751.04) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 736s ] thds: 32 tps: 378.95 qps: 7580.06 (r/w/o: 5305.34/1515.81/758.91) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 737s ] thds: 32 tps: 377.98 qps: 7597.52 (r/w/o: 5324.66/1516.90/755.95) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 738s ] thds: 32 tps: 304.01 qps: 6160.17 (r/w/o: 4318.12/1233.03/609.02) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 739s ] thds: 32 tps: 382.03 qps: 7526.56 (r/w/o: 5259.39/1504.11/763.06) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 386.01 qps: 7738.13 (r/w/o: 5416.09/1549.03/773.01) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 741s ] thds: 32 tps: 367.99 qps: 7356.75 (r/w/o: 5152.82/1468.95/734.97) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 742s ] thds: 32 tps: 378.01 qps: 7542.11 (r/w/o: 5276.08/1512.02/754.01) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 743s ] thds: 32 tps: 388.00 qps: 7806.08 (r/w/o: 5468.06/1560.02/778.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 744s ] thds: 32 tps: 390.96 qps: 7777.12 (r/w/o: 5439.39/1555.82/781.91) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 32 tps: 388.10 qps: 7788.98 (r/w/o: 5457.39/1555.40/776.20) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 746s ] thds: 32 tps: 387.84 qps: 7781.80 (r/w/o: 5441.76/1563.36/776.68) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
