# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-20 16:57:02 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 2881 ########################################
                     User | root@%
                     Time | 2026-03-21 00:57:02 (+08:00)
                 Hostname | 
                  Version | 5.7.25-OceanBase seekdb-v1.1.0.0 OceanBase 4.3.5.3 seekdb (r1.1.0.0) (Built 100000142026013001-c07016cda481000bf008b6a84fe0a03eafb351bd Jan 30 2026)
                 Built On |  
                  Started | 2026-03-21 00:39 (up 0+00:17:08)
                Databases | 7
                  Datadir | store
                Processes | 5 connected,  running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/lib/oceanbase/run/observer.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0
  Sleep                                 2       0         1         1

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  3       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             3       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       1         0         0
  ocs                                   1       0         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  ACTIVE                                1       1         0         0
  SESSION_KILLED                        1       0         0         0
  SLEEP                                 1       0         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 2000
                    Usage | %
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | Not found
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
