# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 14:34:41 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-12 14:34:41 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 5.7.44-log MySQL Community Server (GPL)
                 Built On | Linux x86_64
                  Started | 2026-03-12 14:28 (up 0+00:06:28)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_cache_disk_use                   8000000         100            
Binlog_cache_use                        8000000         100            
Binlog_stmt_cache_use                      9000                        
Bytes_received                      4500000000000    50000000         600
Bytes_sent                            500000000        6000        3000
Com_admin_commands                          225                        
Com_create_index                           4500                        
Com_create_table                           4500                        
Com_insert                              8000000         100            
Com_select                                 1500                       2
Com_show_status                             700                        
Com_show_variables                          450                        
Connections                               17500                       1
Created_tmp_files                         15000                        
Created_tmp_tables                         1000                       6
Flush_commands                              225                        
Handler_commit                         17500000         200            
Handler_external_lock                  17500000         200            
Handler_prepare                        17500000         200            
Handler_read_first                         3000                        
Handler_read_key                           2500                        
Handler_read_next                           450                        
Handler_read_rnd_next                    800000           9          70
Handler_write                       22500000000      250000          35
Innodb_buffer_pool_bytes_data       3000000000000    35000000      -11915
Innodb_buffer_pool_bytes_dirty      400000000000     5000000   -38602193
Innodb_buffer_pool_pages_flushed      300000000        3000        2250
Innodb_buffer_pool_read_ahead         200000000        2500            
Innodb_buffer_pool_read_requests    80000000000     1000000          70
Innodb_buffer_pool_reads                1250000          15           5
Innodb_buffer_pool_write_requests   50000000000      600000          40
Innodb_data_fsyncs                     40000000         450         100
Innodb_data_read                    3500000000000    40000000       80000
Innodb_data_reads                     225000000        2500           5
Innodb_data_writes                    350000000        4000        2500
Innodb_data_written                 15000000000000   175000000    80000000
Innodb_dblwr_pages_written            300000000        3500        2250
Innodb_dblwr_writes                    22500000         250          25
Innodb_log_write_requests           10000000000      125000           2
Innodb_log_writes                       3000000          35            
Innodb_os_log_fsyncs                    3000000          40           1
Innodb_os_log_written               6000000000000    60000000        2250
Innodb_pages_created                  300000000        3500            
Innodb_pages_read                     200000000        2500           5
Innodb_pages_written                  300000000        3500        2250
Innodb_rows_inserted                22500000000      250000           8
Innodb_rows_read                           1750                       8
Innodb_num_open_files                      9000                        
Innodb_available_undo_logs                30000                        
Key_read_requests                          1250                        
Key_reads                                   700                        
Open_table_definitions                    30000                        
Opened_files                             100000           1           2
Opened_table_definitions                  40000                        
Opened_tables                             35000                        
Performance_schema_file_instances_lost        4500                        
Queries                                 8000000         100           5
Questions                               8000000         100           5
Select_scan                                2250                        
Ssl_accepts                               15000                       1
Ssl_finished_accepts                      15000                       1
Ssl_session_cache_misses                  15000                       1
Table_locks_immediate                      3500                        
Table_open_cache_hits                   8000000         100            
Table_open_cache_misses                   35000                        
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 5.7.44
         Buffer Pool Size | 12.0G
         Buffer Pool Fill | 100%
        Buffer Pool Dirty | 15%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 2.0G = 4.0G
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 2G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 66
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 0
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 4M
             thread_stack | 256k
                      log | 
                log_error | stderr
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
