# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 12:12:03 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-12 12:12:03 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 5.7.44-log MySQL Community Server (GPL)
                 Built On | Linux x86_64
                  Started | 2026-03-12 12:06 (up 0+00:05:42)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_cache_disk_use                   9000000         100            
Binlog_cache_use                        9000000         100            
Binlog_stmt_cache_use                     10000                        
Bytes_received                      5000000000000    60000000         600
Bytes_sent                            600000000        7000        3000
Com_admin_commands                          250                        
Com_create_index                           5000                        
Com_create_table                           5000                        
Com_insert                              9000000         100            
Com_select                                 1750                       2
Com_show_status                             800                        
Com_show_variables                          500                        
Connections                               17500                       1
Created_tmp_files                         17500                        
Created_tmp_tables                         1250                       6
Flush_commands                              250                        
Handler_commit                         20000000         225            
Handler_external_lock                  20000000         225            
Handler_prepare                        20000000         225            
Handler_read_first                         3500                        
Handler_read_key                           3000                        
Handler_read_next                           500                        
Handler_read_rnd_next                    900000          10          70
Handler_write                       25000000000      300000          35
Innodb_buffer_pool_bytes_data       6000000000000    70000000        3000
Innodb_buffer_pool_bytes_dirty      350000000000     4000000   -39332026
Innodb_buffer_pool_pages_flushed      350000000        4000        2500
Innodb_buffer_pool_read_requests    100000000000     1000000          45
Innodb_buffer_pool_reads                 100000           1            
Innodb_buffer_pool_write_requests   50000000000      600000          25
Innodb_data_fsyncs                     45000000         500         100
Innodb_data_read                     1750000000       20000            
Innodb_data_reads                       1750000          20            
Innodb_data_writes                    400000000        4500        2500
Innodb_data_written                 17500000000000   200000000    80000000
Innodb_dblwr_pages_written            350000000        4000        2500
Innodb_dblwr_writes                    25000000         300          25
Innodb_log_write_requests           12500000000      150000           1
Innodb_log_writes                       4000000          45            
Innodb_os_log_fsyncs                    4000000          45           1
Innodb_os_log_written               6000000000000    70000000        1250
Innodb_pages_created                  350000000        4500            
Innodb_pages_read                        100000           1            
Innodb_pages_written                  350000000        4000        2500
Innodb_rows_inserted                25000000000      300000           8
Innodb_rows_read                           2000                       8
Innodb_num_open_files                     10000                        
Innodb_available_undo_logs                30000                        
Key_read_requests                          1500                        
Key_reads                                   800                        
Open_table_definitions                    35000                        
Opened_files                             125000           1           2
Opened_table_definitions                  50000                        
Opened_tables                             40000                        
Performance_schema_file_instances_lost        5000                        
Queries                                 9000000         100           5
Questions                               9000000         100           5
Select_scan                                2500                        
Ssl_accepts                               17500                       1
Ssl_finished_accepts                      17500                       1
Ssl_session_cache_misses                  17500                       1
Table_locks_immediate                      4000                        
Table_open_cache_hits                   9000000         100            
Table_open_cache_misses                   40000                        
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 5.7.44
         Buffer Pool Size | 32.0G
         Buffer Pool Fill | 70%
        Buffer Pool Dirty | 4%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 2.0G = 4.0G
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 2G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 57
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 0
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 4M
             thread_stack | 256k
                      log | 
                log_error | stderr
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
