# Percona Toolkit System Summary Report ######################
        Date | 2026-03-10 13:06:16 UTC (local TZ: UTC +0000)
    Hostname | beast-node1.tp.int.percona.com
      Uptime | 276 days, 15:16, 11 users,  load average: 1.02, 1.06, 1.08
    Platform | Linux
     Release | Ubuntu 24.04 LTS (noble)
      Kernel | 6.8.0-60-generic
Architecture | CPU = 64-bit, OS = 64-bit
   Threading | NPTL 2.39
     SELinux | No SELinux detected
 Virtualized | No virtualization detected
# Processor ##################################################
  Processors | physical = 2, cores = 40, virtual = 80, hyperthreading = yes
      Speeds | 1x1017.223, 1x1763.915, 1x2441.312, 1x2472.403, 1x3596.760, 1x3598.518, 1x3598.962, 1x3599.369, 1x3599.490, 1x3599.625, 1x3599.995, 1x3600.002, 1x3600.605, 1x3601.410, 1x3603.234, 64x3900.000, 1x931.313
      Models | 80xIntel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
      Caches | 80x28160 KB
  Designation               Configuration                  Size     Associativity
  ========================= ============================== ======== ======================
# Memory #####################################################
         Total | 187.5G
          Free | 155.2G
          Used | physical = 10.3G, swap allocated = 8.0G, swap used = 0.0, virtual = 10.3G
        Shared | 11.5M
       Buffers | 23.4G
        Caches | 177.2G
         Dirty | 122244 kB
       UsedRSS | 2.7G
    Swappiness | 60
   DirtyPolicy | 20, 10
   DirtyStatus | 0, 0
    Numa Nodes | 2
   Numa Policy | default
Preferred Node | current
   Node    Size        Free        CPUs
   ====    ====        ====        ====
   node1   96748 MB    77182 MB    20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
   node0   95288 MB    81783 MB    0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 

  Locator   Size     Speed             Form Factor   Type          Type Detail
  ========= ======== ================= ============= ============= ===========
# Mounted Filesystems ########################################
  Filesystem  Size Used Type     Opts                                                                                                 Mountpoint
  /dev/sda1   1.1G   1% vfat     rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro /boot/efi
  /dev/sda2    98G   1% ext4     rw,relatime                                                                                          /boot
  /dev/sda3   780G   5% ext4     rw,relatime                                                                                          /
  efivarfs    512K   9% efivarfs rw,nosuid,nodev,noexec,relatime                                                                      /sys/firmware/efi/efivars
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,inode64                                                                              /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664588k,mode=755,inode64                                      /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664584k,nr_inodes=4916146,mode=700,uid=955676158,gid=10000,inode64   /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,inode64                                                                              /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664588k,mode=755,inode64                                      /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664584k,nr_inodes=4916146,mode=700,uid=955676158,gid=10000,inode64   /run
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,inode64                                                                              /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664588k,mode=755,inode64                                      /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,relatime,size=19664584k,nr_inodes=4916146,mode=700,uid=955676158,gid=10000,inode64   /run/lock
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,inode64                                                                              /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664588k,mode=755,inode64                                      /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,relatime,size=19664584k,nr_inodes=4916146,mode=700,uid=955676158,gid=10000,inode64   /dev/shm
# Disk Schedulers And Queue Size #############################
     nvme0n1 | [none] 1023
         sda | [mq-deadline] 64
# Disk Partitioning ##########################################
# Kernel Inode State #########################################
dentry-state | 1625248	1608169	45	0	1266903	0
     file-nr | 4800	0	9223372036854775807
    inode-nr | 349677	302
# LVM Volumes ################################################
Unable to collect information
# LVM Volume Groups ##########################################
Unable to collect information
# RAID Controller ############################################
  Controller | No RAID controller detected
# Network Config #############################################
  Controller | Intel Corporation Ethernet Controller X550 (rev 01)
  Controller | Intel Corporation Ethernet Controller X550 (rev 01)
 FIN Timeout | 60
  Port Range | 60999
# Interface Statistics #######################################
  interface  rx_bytes rx_packets  rx_errors   tx_bytes tx_packets  tx_errors
  ========= ========= ========== ========== ========== ========== ==========
  lo       70000000000000 60000000000          0 70000000000000 60000000000          0
  enp94s0f0          0          0          0          0          0          0
  enp94s0f1 45000000000  125000000          0 12500000000  100000000          0
  docker0           0          0          0          0          0          0
# Network Devices ############################################
  Device    Speed     Duplex
  ========= ========= =========
  enp94s0f0  Unknown!   Unknown!  
  enp94s0f1  10000Mb/s  Full      
  docker0    Unknown!   Unknown!  
# Network Connections ########################################
  Connections from remote IP addresses
    4.249.131.160       1
    10.30.4.11         45
    10.222.17.51        3
    51.104.15.253       1
    91.189.91.81        1
    91.189.91.82        2
    91.189.92.24        1
    127.0.0.1           2
    140.82.114.22       1
    172.31.63.158       1
    178.128.6.101       3
    185.125.190.81      1
    185.125.190.83      1
  Connections to local IP addresses
    10.30.2.27         60
    127.0.0.1           2
  Connections to top 10 local ports
    10050              45
    22                  3
    49336               1
    49356               1
    50018               1
    50912               1
    56554               1
    58314               1
    59658               1
    59810               1
  States of connections
    ESTABLISHED         9
    LISTEN              8
    TIME_WAIT          50
# Top Processes ##############################################
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 794924 bogdan.+  20   0    9460   2560   2560 S   9.1   0.0   5:29.16 vmstat
1270706 bogdan.+  20   0   22428   6400   4480 R   9.1   0.0   0:00.02 top
      1 root      20   0   22864  12160   8960 S   0.0   0.0 157:49.92 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:40.87 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
# Notable Processes ##########################################
  PID    OOM    COMMAND
    ?      ?    sshd doesn't appear to be running
2631101    -17    systemd-udevd
# Memory management ##########################################
Transparent huge pages are enabled.
# The End ####################################################
