# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 06:44:34 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2026-03-12 06:44:34 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 8.4.7-7 Percona Server (GPL), Release 7, Revision 9a19f1fd
                 Built On | Linux x86_64
                  Started | 2026-03-12 06:38 (up 0+00:05:46)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       350       350
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       350       350
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             2       2       350       350

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       350       350

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       350       350

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_snapshot_position            200000000000     2250000            
Binlog_cache_disk_use                   9000000         100            
Binlog_cache_use                        9000000         100            
Bytes_received                      5000000000000    60000000         600
Bytes_sent                            600000000        7000        4000
Com_admin_commands                          250                        
Com_change_db                               500                        
Com_create_db                               250                        
Com_create_index                           5000                        
Com_create_table                          12500                        
Com_dealloc_sql                             500                        
Com_execute_sql                             500                        
Com_flush                                   250                        
Com_insert                              9000000         100            
Com_prepare_sql                             500                        
Com_select                                 1750                       2
Com_set_option                             3000                        
Com_show_status                             700                        
Com_show_variables                          500                        
Com_stmt_execute                            500                        
Com_stmt_close                              500                        
Com_stmt_prepare                            500                        
Com_update                                  500                        
Connections                               20000                       1
Created_tmp_files                        100000           1            
Created_tmp_tables                         1250                        
Error_log_buffered_bytes                7000000          80            
Error_log_buffered_events                 30000                        
Error_log_latest_write              450000000000000000 5000000000000            
Flush_commands                             1000                        
Handler_commit                         20000000         225            
Handler_delete                            70000                        
Handler_external_lock                  22500000         250           8
Handler_prepare                        17500000         225            
Handler_read_first                        10000                        
Handler_read_key                         800000           9           2
Handler_read_next                       1250000          15           6
Handler_read_rnd_next                   1250000          15         100
Handler_update                           150000           1            
Handler_write                       25000000000      300000          60
Innodb_buffer_pool_bytes_data       3000000000000    35000000      125000
Innodb_buffer_pool_bytes_dirty      400000000000     4500000   -37093376
Innodb_buffer_pool_pages_flushed      300000000        3500        2250
Innodb_buffer_pool_pages_made_not_young   150000000        1500          20
Innodb_buffer_pool_pages_made_young      900000          10            
Innodb_buffer_pool_pages_old           70000000         800           3
Innodb_buffer_pool_read_ahead         200000000        2250            
Innodb_buffer_pool_read_ahead_evicted       60000                        
Innodb_buffer_pool_read_requests    100000000000     1250000          50
Innodb_buffer_pool_reads               17500000         200           7
Innodb_buffer_pool_write_requests   45000000000      500000          10
Innodb_checkpoint_age               500000000000     6000000   -61837287
Innodb_checkpoint_max_age           900000000000    10000000        2250
Innodb_data_fsyncs                     50000000         600         125
Innodb_data_read                    3500000000000    40000000      125000
Innodb_data_reads                     300000000        3500           7
Innodb_data_writes                   3000000000       35000        2250
Innodb_data_written                 15000000000000   175000000    35000000
Innodb_dblwr_pages_written            300000000        3500        2250
Innodb_dblwr_writes                     2500000          30          20
Innodb_ibuf_segment_size                    500                        
Innodb_redo_log_uuid                700000000000     8000000            
Innodb_redo_log_checkpoint_lsn      6000000000000    70000000    60000000
Innodb_redo_log_current_lsn         7000000000000    80000000         250
Innodb_redo_log_flushed_to_disk_lsn 7000000000000    80000000         250
Innodb_redo_log_logical_size        500000000000     6000000   -61837312
Innodb_redo_log_physical_size       1000000000000    10000000            
Innodb_redo_log_capacity_resized    1000000000000    12500000            
Innodb_log_write_requests           45000000000      500000           3
Innodb_log_writes                    2500000000       30000            
Innodb_lsn_current                  7000000000000    80000000         250
Innodb_lsn_flushed                  7000000000000    80000000         250
Innodb_lsn_last_checkpoint          6000000000000    70000000    60000000
Innodb_master_thread_active_loops         80000                        
Innodb_master_thread_idle_loops            5000                        
Innodb_max_trx_id                      10000000         125            
Innodb_os_log_fsyncs                   10000000         125           2
Innodb_os_log_written               7000000000000    80000000         350
Innodb_pages_created                  350000000        4000            
Innodb_pages_read                     200000000        2250           7
Innodb_pages0_read                         1750                        
Innodb_pages_written                  350000000        4000        2250
Innodb_purge_trx_id                    10000000         125            
Innodb_rows_inserted                25000000000      300000           8
Innodb_system_rows_deleted                80000                        
Innodb_system_rows_inserted              175000           2            
Innodb_system_rows_read                 1750000          20           9
Innodb_system_rows_updated               150000           1            
Innodb_num_open_files                      9000                        
Innodb_undo_tablespaces_total               500                        
Innodb_undo_tablespaces_implicit            500                        
Innodb_undo_tablespaces_active              500                        
Innodb_secondary_index_triggered_cluster_reads      700000           7           2
Innodb_buffered_aio_submitted         200000000        2250            
Mysqlx_port                             8000000         100            
Mysqlx_ssl_ctx_verify_mode                 1250                        
Mysqlx_worker_threads                       500                        
Net_buffer_length                       4000000          45            
Open_table_definitions                    17500                        
Opened_files                                500                        
Opened_table_definitions                  40000                        
Opened_tables                            150000           1           1
Performance_schema_session_connect_attrs_longest_seen       30000                        
Queries                                 9000000         100           5
Questions                               9000000         100           5
Select_scan                                2500                        
Slow_queries                               5000                        
Ssl_accepts                               17500                       1
Ssl_finished_accepts                      17500                       1
Ssl_session_cache_timeout                 70000                        
Table_locks_immediate                      1250                        
Table_open_cache_hits                  10000000         125           3
Table_open_cache_misses                  150000           1           1
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.4.7-7
         Buffer Pool Size | 12.0G
         Buffer Pool Fill | 90%
        Buffer Pool Dirty | 10%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 40 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 2G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 50
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | stderr
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
