# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 09:06:56 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2026-03-12 09:06:56 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 8.4.7-7 Percona Server (GPL), Release 7, Revision 9a19f1fd
                 Built On | Linux x86_64
                  Started | 2026-03-12 09:00 (up 0+00:06:31)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       400       400
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       400       400
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             2       2       400       400

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       400       400

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       400       400

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Binlog_snapshot_position            175000000000     2000000            
Binlog_cache_disk_use                   8000000         100            
Binlog_cache_use                        8000000         100            
Bytes_received                      4500000000000    50000000         700
Bytes_sent                            500000000        6000        4000
Com_admin_commands                          225                        
Com_change_db                               450                        
Com_create_db                               225                        
Com_create_index                           4500                        
Com_create_table                          12500                        
Com_dealloc_sql                             450                        
Com_execute_sql                             450                        
Com_flush                                   225                        
Com_insert                              8000000         100            
Com_prepare_sql                             450                        
Com_select                                 1500                       2
Com_set_option                             2500                        
Com_show_status                             700                        
Com_show_variables                          450                        
Com_stmt_execute                            450                        
Com_stmt_close                              450                        
Com_stmt_prepare                            450                        
Com_update                                  450                        
Connections                               17500                       1
Created_tmp_files                         90000           1            
Created_tmp_tables                         1000                        
Error_log_buffered_bytes                1250000          15            
Error_log_buffered_events                  6000                        
Error_log_latest_write              400000000000000000 4500000000000            
Flush_commands                              900                        
Handler_commit                         17500000         200            
Handler_delete                            60000                        
Handler_external_lock                  20000000         225           9
Handler_prepare                        17500000         200            
Handler_read_first                         9000                        
Handler_read_key                         700000           8           3
Handler_read_next                       1250000          15           7
Handler_read_rnd_next                   1250000          15         125
Handler_update                           125000           1            
Handler_write                       22500000000      250000          60
Innodb_buffer_pool_bytes_data       350000000000     4000000       30000
Innodb_buffer_pool_bytes_dirty        700000000        8000     -306380
Innodb_buffer_pool_pages_flushed      300000000        3500          20
Innodb_buffer_pool_pages_made_not_young     3500000          40          10
Innodb_buffer_pool_pages_made_young     1250000          15            
Innodb_buffer_pool_pages_old            8000000          90            
Innodb_buffer_pool_read_ahead         300000000        3500            
Innodb_buffer_pool_read_ahead_evicted     6000000          70            
Innodb_buffer_pool_read_requests    90000000000     1000000          30
Innodb_buffer_pool_reads               30000000         350           1
Innodb_buffer_pool_wait_free           25000000         300            
Innodb_buffer_pool_write_requests   40000000000      500000           9
Innodb_checkpoint_age                 800000000        9000     -341410
Innodb_checkpoint_max_age           800000000000     9000000        2500
Innodb_data_fsyncs                     60000000         700           3
Innodb_data_read                    5000000000000    60000000       30000
Innodb_data_reads                     400000000        4500           1
Innodb_data_writes                   3000000000       30000          20
Innodb_data_written                 12500000000000   150000000      300000
Innodb_dblwr_pages_written            300000000        3500          20
Innodb_dblwr_writes                     2500000          30            
Innodb_ibuf_segment_size                    450                        
Innodb_redo_log_uuid                800000000000    10000000            
Innodb_redo_log_checkpoint_lsn      6000000000000    70000000      350000
Innodb_redo_log_current_lsn         6000000000000    70000000          20
Innodb_redo_log_flushed_to_disk_lsn 6000000000000    70000000          20
Innodb_redo_log_logical_size          800000000        9000     -341401
Innodb_redo_log_physical_size       900000000000    10000000            
Innodb_redo_log_capacity_resized    900000000000    10000000            
Innodb_log_write_requests           40000000000      450000            
Innodb_log_writes                    2250000000       25000            
Innodb_lsn_current                  6000000000000    70000000          20
Innodb_lsn_flushed                  6000000000000    70000000          20
Innodb_lsn_last_checkpoint          6000000000000    70000000      350000
Innodb_master_thread_active_loops         70000                        
Innodb_master_thread_idle_loops           17500                        
Innodb_max_trx_id                       9000000         100            
Innodb_os_log_fsyncs                   10000000         125            
Innodb_os_log_written               6000000000000    70000000         100
Innodb_pages_created                  300000000        3500            
Innodb_pages_read                     300000000        3500           1
Innodb_pages0_read                         1500                        
Innodb_pages_written                  300000000        3500          20
Innodb_purge_trx_id                     9000000         100            
Innodb_rows_inserted                22500000000      250000           9
Innodb_system_rows_deleted                70000                        
Innodb_system_rows_inserted              150000           1            
Innodb_system_rows_read                 1500000          15          10
Innodb_system_rows_updated               125000           1            
Innodb_num_open_files                      8000                        
Innodb_undo_tablespaces_total               450                        
Innodb_undo_tablespaces_implicit            450                        
Innodb_undo_tablespaces_active              450                        
Innodb_secondary_index_triggered_cluster_reads      600000           6           3
Innodb_buffered_aio_submitted         300000000        3500            
Mysqlx_port                             7000000          80            
Mysqlx_ssl_ctx_verify_mode                 1000                        
Mysqlx_worker_threads                       450                        
Net_buffer_length                       3500000          40            
Open_table_definitions                    15000                        
Opened_files                                450                        
Opened_table_definitions                  35000                        
Opened_tables                            125000           1           2
Performance_schema_session_connect_attrs_longest_seen       30000                        
Queries                                 8000000         100           5
Questions                               8000000         100           5
Select_scan                                2500                        
Slow_queries                               4500                        
Ssl_accepts                               15000                       1
Ssl_finished_accepts                      15000                       1
Ssl_session_cache_timeout                 70000                        
Table_locks_immediate                      1000                        
Table_open_cache_hits                  10000000         100           1
Table_open_cache_misses                  125000           1           2
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.4.7-7
         Buffer Pool Size | 2.0G
         Buffer Pool Fill | 70%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 40 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 3M
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 52
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | stderr
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
