# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-14 02:16:27 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-14 02:16:26 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 10.11.16-MariaDB-ubu2204-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-03-14 02:09 (up 0+00:07:08)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Acl_proxy_users                             400                        
Acl_table_grants                            200                        
Acl_users                                  1250                        
Aria_pagecache_blocks_unused            3000000          35            
Aria_pagecache_blocks_used                 2000                        
Aria_pagecache_read_requests               2500                      15
Aria_pagecache_reads                       2500                        
Binlog_commits                          8000000          90            
Binlog_group_commits                    1250000          15            
Binlog_snapshot_position            175000000000     2000000            
Binlog_bytes_written                8000000000000    90000000            
Binlog_cache_disk_use                   7000000          80            
Binlog_cache_use                        7000000          80            
Bytes_received                      4000000000000    45000000         500
Bytes_sent                            450000000        5000        3000
Com_admin_commands                          200                        
Com_create_index                           4000                        
Com_create_table                           4000                        
Com_insert                              8000000          90            
Com_select                                 1500                       2
Com_show_status                             600                        
Com_show_variables                          400                        
Connections                               15000                       1
Created_tmp_files                         12500                        
Created_tmp_tables                         1000                        
Feature_check_constraint                    200                        
Feature_json                                200                       9
Handler_commit                         15000000         175            
Handler_prepare                        15000000         175            
Handler_read_first                          600                        
Handler_read_key                          25000                        
Handler_read_next                           200                        
Handler_read_rnd_next                    500000           5          70
Handler_tmp_write                        500000           5          70
Handler_write                       20000000000      225000            
Innodb_background_log_sync                80000                       1
Innodb_buffer_pool_bytes_data       450000000000     5000000     -445644
Innodb_buffer_pool_bytes_dirty      175000000000     2000000   -15617228
Innodb_buffer_pool_pages_flushed      300000000        3500        1250
Innodb_buffer_pool_pages_made_not_young   125000000        1500           1
Innodb_buffer_pool_pages_made_young      400000           4            
Innodb_buffer_pool_pages_old           10000000         100         -12
Innodb_buffer_pool_pages_lru_flushed    30000000         300            
Innodb_buffer_pool_pages_lru_freed    500000000        6000         100
Innodb_buffer_pool_pages_split        300000000        3000            
Innodb_buffer_pool_read_requests    80000000000     1000000        1250
Innodb_buffer_pool_reads              300000000        3000          70
Innodb_buffer_pool_write_requests   60000000000      700000         800
Innodb_checkpoint_age               300000000000     3500000   -34360044
Innodb_checkpoint_max_age           350000000000     4000000            
Innodb_data_fsyncs                     17500000         200           8
Innodb_data_read                    4500000000000    50000000     1250000
Innodb_data_reads                     300000000        3500          70
Innodb_data_writes                    300000000        3500        1250
Innodb_data_written                 5000000000000    60000000    17500000
Innodb_dblwr_pages_written             10000000         125           1
Innodb_dblwr_writes                      300000           3            
Innodb_history_list_length               175000           2         -88
Innodb_ibuf_segment_size            225000000000000  2500000000            
Innodb_ibuf_size                    30000000000000000 350000000000            
Innodb_log_waits                           3000                        
Innodb_log_write_requests           40000000000      450000         250
Innodb_log_writes                       2250000          25           1
Innodb_lsn_current                  5000000000000    60000000       10000
Innodb_lsn_flushed                  5000000000000    60000000       10000
Innodb_lsn_last_checkpoint          5000000000000    60000000    35000000
Innodb_master_thread_active_loops          4000                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      15000000         175            
Innodb_mem_dictionary                2500000000       30000            
Innodb_os_log_written               5000000000000    60000000       10000
Innodb_pages_created                  300000000        3500            
Innodb_pages_read                     300000000        3000          70
Innodb_pages_written                  300000000        3500        1250
Innodb_num_open_files                      5000                        
Innodb_available_undo_logs                25000                        
Memory_used                         500000000000     6000000     -109520
Memory_used_initial                 500000000000     6000000            
Open_table_definitions                     4000                        
Opened_files                              80000                       1
Opened_table_definitions                  15000                        
Opened_tables                              9000                        
Optimizer_join_prefixes_check_calls        1000                        
Queries                                 8000000          90           5
Questions                               8000000          90           5
Rows_read                                  1750                        
Rows_sent                                500000           5          70
Rows_tmp_read                            500000           5          70
Select_scan                                1000                        
Slow_queries                               4000                        
Syncs                                   1500000          15            
Table_locks_immediate                     15000                        
Table_open_cache_active_instances           200                        
Table_open_cache_hits                   8000000          90            
Table_open_cache_misses                    9000                        
Threads_created                            7000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 37
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | 
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
