# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-13 09:33:25 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-13 09:33:25 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 9.6.0 MySQL Community Server - GPL
                 Built On | Linux x86_64
                  Started | 2026-03-13 09:28 (up 0+00:05:14)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       300       300
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       300       300
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0
  localhost                             1       1       300       300

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       300       300

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       300       300

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_cache_disk_use                  10000000         125            
Binlog_cache_use                       10000000         125            
Bytes_received                      5000000000000    60000000         600
Bytes_sent                            600000000        7000        3500
Com_admin_commands                          300                        
Com_change_db                               300                        
Com_create_db                               300                        
Com_create_index                           6000                        
Com_create_table                          15000                        
Com_flush                                   300                        
Com_insert                             10000000         125            
Com_select                                 2000                       2
Com_set_option                             1000                        
Com_show_status                             800                        
Com_show_variables                          600                        
Connections                               22500                       1
Created_tmp_files                         50000                        
Created_tmp_tables                         1500                        
Error_log_buffered_bytes                1750000          20            
Error_log_buffered_events                  8000                        
Error_log_latest_write              500000000000000000 6000000000000            
Flush_commands                              800                        
Handler_commit                         20000000         250            
Handler_delete                            80000                        
Handler_external_lock                  25000000         300           8
Handler_prepare                        20000000         250            
Handler_read_first                        12500                        
Handler_read_key                         900000          10           2
Handler_read_next                       1500000          15           6
Handler_read_rnd_next                   1250000          15         100
Handler_update                           175000           1            
Handler_write                       30000000000      300000          60
Innodb_buffer_pool_bytes_data       6000000000000    70000000       60000
Innodb_buffer_pool_bytes_dirty      450000000000     5000000   -41038941
Innodb_buffer_pool_pages_flushed      350000000        4000        2500
Innodb_buffer_pool_read_requests    125000000000     1250000          50
Innodb_buffer_pool_reads                 600000           6           3
Innodb_buffer_pool_write_requests   50000000000      600000          10
Innodb_data_fsyncs                     60000000         700         150
Innodb_data_read                    10000000000      125000       60000
Innodb_data_reads                      35000000         400           3
Innodb_data_writes                   3500000000       40000        2500
Innodb_data_written                 15000000000000   175000000    40000000
Innodb_dblwr_pages_written            350000000        4000        2500
Innodb_dblwr_writes                     3000000          35          25
Innodb_redo_log_uuid                1250000000000    12500000            
Innodb_redo_log_checkpoint_lsn      7000000000000    80000000    60000000
Innodb_redo_log_current_lsn         7000000000000    80000000         250
Innodb_redo_log_flushed_to_disk_lsn 7000000000000    80000000         250
Innodb_redo_log_logical_size        500000000000     6000000   -57196450
Innodb_redo_log_physical_size       1000000000000    12500000            
Innodb_redo_log_capacity_resized    1250000000000    12500000            
Innodb_log_write_requests           50000000000      600000           3
Innodb_log_writes                    3000000000       35000            
Innodb_os_log_fsyncs                   15000000         175           1
Innodb_os_log_written               8000000000000    90000000         350
Innodb_pages_created                  400000000        4500            
Innodb_pages_read                        600000           6           3
Innodb_pages_written                  400000000        4500        2500
Innodb_rows_inserted                25000000000      300000           8
Innodb_system_rows_deleted               700000           7            
Innodb_system_rows_inserted              800000           9            
Innodb_system_rows_read                 2500000          30           9
Innodb_system_rows_updated               175000           2            
Innodb_num_open_files                     10000                        
Innodb_undo_tablespaces_total               600                        
Innodb_undo_tablespaces_implicit            600                        
Innodb_undo_tablespaces_active              600                        
Mysqlx_port                             9000000         100            
Mysqlx_ssl_ctx_verify_mode                 1500                        
Mysqlx_worker_threads                       600                        
Open_table_definitions                    20000                        
Opened_files                                600                        
Opened_table_definitions                  45000                        
Opened_tables                            150000           1           2
Performance_schema_session_connect_attrs_longest_seen       35000                        
Queries                                10000000         125           5
Questions                              10000000         125           5
Select_scan                                3000                        
Slow_queries                               6000                        
Ssl_accepts                               20000                       1
Ssl_finished_accepts                      20000                       1
Ssl_session_cache_timeout                 80000                        
Table_locks_immediate                      1500                        
Table_open_cache_hits                  12500000         150           1
Table_open_cache_misses                  150000           1           2
Threads_created                           17500                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 9.6.0
         Buffer Pool Size | 32.0G
         Buffer Pool Fill | 60%
        Buffer Pool Dirty | 4%
           File Per Table | ON
                Page Size | 16k
            Log File Size |  * 1.00 = 1.00
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 40 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 2G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 441
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | stderr
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
