# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 11:35:31 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2026-03-12 11:35:31 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 8.0.45-36 Percona Server (GPL), Release 36, Revision 8fe4a72d
                 Built On | Linux x86_64
                  Started | 2026-03-12 11:27 (up 0+00:08:23)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       500       500
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       500       500
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             2       2       500       500

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       500       500

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       500       500

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_snapshot_position            125000000000     1500000            
Binlog_cache_disk_use                   6000000          70            
Binlog_cache_use                        6000000          70            
Bytes_received                      3500000000000    40000000         600
Bytes_sent                            400000000        4500        3000
Com_admin_commands                          175                        
Com_change_db                               350                        
Com_create_db                               175                        
Com_create_index                           3500                        
Com_create_table                           9000                        
Com_dealloc_sql                             350                        
Com_execute_sql                             350                        
Com_flush                                   175                        
Com_insert                              6000000          70            
Com_prepare_sql                             350                        
Com_select                                 1250                       2
Com_set_option                             2000                        
Com_show_status                             500                        
Com_show_variables                          350                        
Com_stmt_execute                            350                        
Com_stmt_close                              350                        
Com_stmt_prepare                            350                        
Com_update                                  350                        
Connections                               12500                       1
Created_tmp_files                         30000                        
Created_tmp_tables                          900                        
Error_log_buffered_bytes                 250000           3            
Error_log_buffered_events                  1750                        
Error_log_latest_write              300000000000000000 3500000000000            
Flush_commands                              700                        
Handler_commit                         12500000         150            
Handler_delete                            50000                        
Handler_external_lock                  15000000         175           8
Handler_prepare                        12500000         150            
Handler_read_first                         7000                        
Handler_read_key                         600000           6           3
Handler_read_next                        900000          10           6
Handler_read_rnd_next                    900000          10         100
Handler_update                           100000           1            
Handler_write                       17500000000      200000          60
Innodb_buffer_pool_bytes_data       200000000000     2250000      150000
Innodb_buffer_pool_bytes_dirty      150000000000     1750000   -26430370
Innodb_buffer_pool_pages_flushed      500000000        6000        1750
Innodb_buffer_pool_pages_made_not_young    10000000         125          20
Innodb_buffer_pool_pages_made_young     1000000          10            
Innodb_buffer_pool_pages_old            4500000          50           3
Innodb_buffer_pool_read_ahead         200000000        2500            
Innodb_buffer_pool_read_ahead_evicted       12500                        
Innodb_buffer_pool_read_requests    60000000000      700000          50
Innodb_buffer_pool_reads               17500000         200           8
Innodb_buffer_pool_wait_free             700000           7            
Innodb_buffer_pool_write_requests   35000000000      400000          10
Innodb_checkpoint_age               200000000000     2250000   -33950118
Innodb_checkpoint_max_age           600000000000     7000000        2250
Innodb_data_fsyncs                    250000000        3000        1500
Innodb_data_read                    3500000000000    45000000      150000
Innodb_data_reads                     250000000        3000           8
Innodb_data_writes                   2000000000       22500        2000
Innodb_data_written                 10000000000000   125000000    25000000
Innodb_dblwr_pages_written            225000000        2500        1500
Innodb_dblwr_writes                    60000000         700         400
Innodb_ibuf_segment_size                    350                        
Innodb_redo_log_uuid                700000000000     8000000            
Innodb_redo_log_checkpoint_lsn      4500000000000    50000000    35000000
Innodb_redo_log_current_lsn         4500000000000    50000000         250
Innodb_redo_log_flushed_to_disk_lsn 4500000000000    50000000         250
Innodb_redo_log_logical_size        200000000000     2250000   -33950114
Innodb_redo_log_physical_size       600000000000     7000000            
Innodb_redo_log_capacity_resized    700000000000     9000000            
Innodb_log_write_requests           30000000000      350000           3
Innodb_log_writes                    1750000000       20000            
Innodb_lsn_current                  4500000000000    50000000         250
Innodb_lsn_flushed                  4500000000000    50000000         250
Innodb_lsn_last_checkpoint          4500000000000    50000000    35000000
Innodb_master_thread_active_loops         80000                        
Innodb_master_thread_idle_loops            8000                        
Innodb_max_trx_id                       7000000          80            
Innodb_os_log_fsyncs                   25000000         300           1
Innodb_os_log_written               4500000000000    50000000         450
Innodb_pages_created                  250000000        3000            
Innodb_pages_read                     225000000        2500           8
Innodb_pages0_read                         1250                        
Innodb_pages_written                  250000000        3000        1500
Innodb_purge_trx_id                     7000000          80            
Innodb_rows_inserted                17500000000      200000           8
Innodb_system_rows_deleted                50000                        
Innodb_system_rows_inserted              125000           1            
Innodb_system_rows_read                 1250000          15           9
Innodb_system_rows_updated               100000           1            
Innodb_num_open_files                      6000                        
Innodb_undo_tablespaces_total               350                        
Innodb_undo_tablespaces_implicit            350                        
Innodb_undo_tablespaces_active              350                        
Innodb_secondary_index_triggered_cluster_reads      450000           5           2
Innodb_buffered_aio_submitted         200000000        2500            
Mysqlx_port                             6000000          70            
Mysqlx_ssl_ctx_verify_mode                  900                        
Mysqlx_worker_threads                       350                        
Net_buffer_length                       3000000          35            
Open_table_definitions                    12500                        
Opened_files                                350                        
Opened_table_definitions                  30000                        
Opened_tables                            100000           1           3
Performance_schema_session_connect_attrs_longest_seen       22500                        
Queries                                 6000000          70           5
Questions                               6000000          70           5
Select_scan                                2000                        
Slow_queries                               3500                        
Ssl_accepts                               12500                       1
Ssl_finished_accepts                      12500                       1
Ssl_session_cache_timeout                 50000                        
Table_locks_immediate                       900                        
Table_open_cache_hits                   8000000          90            
Table_open_cache_misses                  100000           1           3
Threads_created                           10000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.0.45-36
         Buffer Pool Size | 2.0G
         Buffer Pool Fill | 50%
        Buffer Pool Dirty | 45%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 2.0G = 4.0G
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 1G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 84
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | stderr
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
