# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-11 20:32:12 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2026-03-11 20:32:12 (UTC)
                 Hostname | beast-node1.tp.int.percona.com
                  Version | 8.0.45-36 Percona Server (GPL), Release 36, Revision 8fe4a72d
                 Built On | Linux x86_64
                  Started | 2026-03-11 20:26 (up 0+00:06:07)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       350       350
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       350       350
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             2       2       350       350

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       350       350

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       350       350

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_snapshot_position            175000000000     2000000            
Binlog_cache_disk_use                   9000000         100            
Binlog_cache_use                        9000000         100            
Bytes_received                      4500000000000    50000000         600
Bytes_sent                            500000000        6000        3500
Com_admin_commands                          225                        
Com_change_db                               450                        
Com_create_db                               225                        
Com_create_index                           4500                        
Com_create_table                          12500                        
Com_dealloc_sql                             450                        
Com_execute_sql                             450                        
Com_flush                                   225                        
Com_insert                              9000000         100            
Com_prepare_sql                             450                        
Com_select                                 1750                       2
Com_set_option                             3000                        
Com_show_status                             700                        
Com_show_variables                          450                        
Com_stmt_execute                            450                        
Com_stmt_close                              450                        
Com_stmt_prepare                            450                        
Com_update                                  450                        
Connections                               17500                       1
Created_tmp_files                         45000                        
Created_tmp_tables                         1250                        
Error_log_buffered_bytes                2000000          25            
Error_log_buffered_events                  9000                        
Error_log_latest_write              400000000000000000 5000000000000            
Flush_commands                              900                        
Handler_commit                         17500000         200            
Handler_delete                            70000                        
Handler_external_lock                  20000000         250           8
Handler_prepare                        17500000         200            
Handler_read_first                        10000                        
Handler_read_key                         800000           9           3
Handler_read_next                       1250000          15           6
Handler_read_rnd_next                   1250000          15         100
Handler_update                           150000           1            
Handler_write                       22500000000      250000          60
Innodb_buffer_pool_bytes_data       5000000000000    60000000       70000
Innodb_buffer_pool_bytes_dirty      600000000000     7000000   -48073634
Innodb_buffer_pool_pages_flushed      300000000        3500        3000
Innodb_buffer_pool_pages_made_not_young      300000           3           7
Innodb_buffer_pool_pages_made_young      400000           4           3
Innodb_buffer_pool_pages_old          125000000        1500           1
Innodb_buffer_pool_read_requests    80000000000     1000000          50
Innodb_buffer_pool_reads                 500000           6           3
Innodb_buffer_pool_write_requests   45000000000      500000          10
Innodb_checkpoint_age               800000000000     9000000   -71669888
Innodb_checkpoint_max_age           900000000000    10000000        2250
Innodb_data_fsyncs                    225000000        2500        1750
Innodb_data_read                     9000000000      100000       60000
Innodb_data_reads                      30000000         350           3
Innodb_data_writes                   3000000000       35000        3500
Innodb_data_written                 12500000000000   150000000    50000000
Innodb_dblwr_pages_written            300000000        3500        3000
Innodb_dblwr_writes                    70000000         800         700
Innodb_ibuf_segment_size                    450                        
Innodb_redo_log_uuid                600000000000     6000000            
Innodb_redo_log_checkpoint_lsn      5000000000000    60000000    70000000
Innodb_redo_log_current_lsn         6000000000000    70000000         250
Innodb_redo_log_flushed_to_disk_lsn 6000000000000    70000000         250
Innodb_redo_log_logical_size        800000000000     9000000   -71669899
Innodb_redo_log_physical_size       900000000000    10000000            
Innodb_redo_log_capacity_resized    1000000000000    12500000            
Innodb_log_write_requests           45000000000      500000           3
Innodb_log_writes                    2500000000       30000            
Innodb_lsn_current                  6000000000000    70000000         250
Innodb_lsn_flushed                  6000000000000    70000000         250
Innodb_lsn_last_checkpoint          5000000000000    60000000    70000000
Innodb_master_thread_active_loops         70000                        
Innodb_master_thread_idle_loops            2000                        
Innodb_max_trx_id                       9000000         100            
Innodb_os_log_fsyncs                   12500000         150           2
Innodb_os_log_written               6000000000000    70000000         450
Innodb_pages_created                  350000000        4000            
Innodb_pages_read                        500000           6           3
Innodb_pages0_read                         1750                        
Innodb_pages_written                  300000000        3500        3000
Innodb_purge_trx_id                     9000000         100            
Innodb_rows_inserted                22500000000      250000           8
Innodb_system_rows_deleted                70000                        
Innodb_system_rows_inserted              175000           1            
Innodb_system_rows_read                 1500000          20           9
Innodb_system_rows_updated               150000           1            
Innodb_num_open_files                      8000                        
Innodb_undo_tablespaces_total               450                        
Innodb_undo_tablespaces_implicit            450                        
Innodb_undo_tablespaces_active              450                        
Innodb_secondary_index_triggered_cluster_reads      600000           7           2
Mysqlx_port                             8000000          90            
Mysqlx_ssl_ctx_verify_mode                 1250                        
Mysqlx_worker_threads                       450                        
Net_buffer_length                       4000000          45            
Open_table_definitions                    15000                        
Opened_files                                450                        
Opened_table_definitions                  40000                        
Opened_tables                            125000           1           1
Performance_schema_session_connect_attrs_longest_seen       30000                        
Queries                                 9000000         100           5
Questions                               9000000         100           5
Select_scan                                2500                        
Slow_queries                               4500                        
Ssl_accepts                               17500                       1
Ssl_finished_accepts                      17500                       1
Ssl_session_cache_timeout                 70000                        
Table_locks_immediate                      1250                        
Table_open_cache_hits                  10000000         125           3
Table_open_cache_misses                  125000           1           1
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.0.45-36
         Buffer Pool Size | 32.0G
         Buffer Pool Fill | 60%
        Buffer Pool Dirty | 7%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 2.0G = 4.0G
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 3G
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 45
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 7 buf pool (0 LRU, 7 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 1 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | stderr
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
